{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 LucidaGrande;\f4\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red50\green62\blue255;\red127\green127\blue127;\red0\green0\blue255;
\red255\green0\blue6;}
\vieww12260\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs48 \cf2 CornerClick 0.1
\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0\fs24 \cf3 \'a9 2003 Greg Schueler\
\cf0  email:\cf3  \cf4 \ul greg-cornerclick@vario.us\cf0 \ulnone   website:  \cf4 \ul http://greg.vario.us/cornerclick/\cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 What is it?
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 CornerClick allows you to assign actions to each corner of your screen in Mac OS X 10.2 (Jaguar).  Your screen corners can act like four buttons which will never move. 
\f1\b You will never miss
\f2\b0  when you try to click the corner of the screen.  \
\
The Dock is badly designed from a user interface point of view.  If you have a lot of icons in your dock, either your icons are really tiny or you have magnification turned on.  Every time you want to launch something new, or just get back to Safari, you have to put on your Dock goggles and hunt for the right icon. The icon you want is never in the right place, or it tries to dodge your mouse when you have magnification turned on.\
\
I got tired of that, and for a while I hoped somebody else would come up with a solution.  Eventually I gave in learned Objective C and Cocoa so that I could make it myself.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 How does it work?
\f2\b0 \
\
Tiny, nearly invisible windows hide in the corners of your screen.  When you click on them an action is performed.  The neat thing is that clicking in the exact corner of the screen is really easy to do, since you can just whip the mouse over there instantly.  You get to define what actions they perform, and you can have each corner do as many things as you want by holding down different modifier keys.\
\
If you like, a popup window will display what action is going to be performed when you point at any corner of the screen.\
\

\f1\b How do I use it?
\f2\b0 \
\

\f1\b CornerClick 0.1
\f2\b0  is a Preference Pane.  In the preference pane you can define multiple actions for each corner of the screen.  Each action has a set of modifiers (shift 
\f3 \U8679 \uc0 \u8679 
\f2 , command 
\f3 \U8984 \uc0 \u8984 
\f2 , option 
\f3 \U8997 \uc0 \u8997 
\f2 , or control 
\f3 \U8963 \uc0 \u8963 
\f2 ) which you can specify for the action.  All of the modifiers you add to an action have to be held down when you click the corner for the action to be invoked.\
\

\f1\b What actions can be performed?
\f2\b0 \
\
There are four types of actions at the moment:\
\

\f1\b 1. Open File...\
\
	
\f2\b0 This action opens any file you choose.  If you pick an application, that application will launch if it's not running, and will come to the foreground if it is.  You can pick any type of folder or file as well.  To run an AppleScript you wrote, save it as an executable application and choose that application for the action.
\f1\b \
\
2. Hide Current Application\
\
	
\f2\b0 This hides the current application.
\f1\b \
\
3. Hide Other Applications\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 	This hides all of the other running applications.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 \
4. Open URL...\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 	This opens a URL of your choice.  You can also pick a display label for the URL, so that it looks better in the popup window.
\f1\b \

\f2\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 What else can it do?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 Well you can make 
\f1\b combos
\f2\b0  of actions by defining multiple actions for a corner, where all of them have the same exact set of modifiers.  \
\
For example, add an
\f1\b  Open File...
\f2\b0  action that opens the Finder (/System/Library/CoreServices/Finder) with a certain set of modifier keys (or none at all).  Then add another 
\f1\b Hide Other Applications
\f2\b0  action with the same exact modifier keys.  When you click in the corner with those modifier keys, both actions will be performed, and you'll end up clearing all the clutter on your screen and revealing the Desktop.  (The order you create the actions in is the order they are performed in.)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Is this for me?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 Yes, if you're a "power user".  It's worth a try even if you're not.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Won't Panther (OS X 10.3) do this?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 I don't think so.  I know you can use the corners of the screen to launch Expos\'8e, but I don't know how customizable that is (I don't have the developer preview of Panther).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 How much does this cost?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf5 $80. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 Just kidding! It's free.\
\
But if you yourself make software for sale and you like 
\f1\b CornerClick
\f2\b0 , I would love to receive a free license for your software (just email me).\
\
I will probably release the source as well, since I'm a fan of open source.\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f1\b \cf0 Any other features planned?\
\

\f2\b0 Sure, but please suggest anything that I haven't thought of.\
\
Planned features:\
\
\'a5\'ca
\f1\b Deal with multiple monitors
\f2\b0 \
\'a5 Make screen edges hot as well\
\'a5 List all actions that will be performed (combos) in the popup\
\'a5 Change the popup dynamically if the modifiers change while the cursor is hovering over the corner\
\'a5\'caBe able to execute AppleScripts without having to save them as applications (just load and run them...I think it should be easy to do.)\
\
These are all possible future features, though they aren't guaranteed to be added: \
\
\'a5\'caMake per-application configurations (this would be useful if actions could be any menu command from the application, for example.  Don't know how to do that with Cocoa yet, though.)\
\'a5 Execute shell commands without opening terminal (i.e. in the background)\
\'a5 Make it modular so that people can define custom actions...?  Perhaps AppleScript support would be good enough...\
\

\f1\b Does this software have a warranty?\
\

\f2\b0 Not at all.  It may or may not work as expected, and it may or may not break your computer and cause you financial damage and/or ruin.  I am not responsible for any damages that you may suffer because of this software.\
\

\f1\b Financial ruin?!\
\

\f2\b0 Probably not.  Probably your productivity will improve and you will become wealthy and famous.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Did you really learn Objective C and Cocoa just to make this?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 Well I tried learning them a while ago, but I wasn't getting paid for it, plus Apple's documentation sucked, so I kind of just gave up on it.  I use Java and perl a lot, and so Objective C's memory management was a little weird at first.  Also I was spoiled on the Javadoc for the JDK APIs.  \
\
I kept getting more annoyed with the Dock and wondering why nobody had made anything like CornerClick.  Finally I decided that I wasn't going to wait for Apple to improve things, so I dove into it.  It became a bit larger than I had expected.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 What'd you learn about Obj-C/Cocoa along the way?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 \
Understand the memory management stuff.  Coming from Java this takes some getting used to.\
\
Read the documentation carefully for the classes you're using.  (E.G. NSWindow's -close method also 
\f4\i releases
\f2\i0  the instance.)\
\
Don't rely on Apple's documentation to tell you how to do things.  Check out http://cocoa.mamasam.com for mailing-list archives, and http://www.cocoadevcentral.com for helpful tutorials.\
\
Perl has nice built in language support for the most useful data structures; compare " \{\}" vs "new java.util.Hashtable()" vs "[[NSMutableDictionary alloc] initWithCapacity:4]".  The "[object message]" syntax is really ugly, I think.  It really clutters the source code up.\
\
Is this a bug?: NSFileWrapper crashes your app if you call [[NSFileWrapper alloc] initWithPath:path] where "path" is the path to a mounted DVD disk.\
\
Programming is fun! (Sometimes you forget this when you work for somebody else.)}