{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green4\blue255;\red50\green62\blue255;\red127\green127\blue127;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf2 CornerClick
\b0  \cf3 0.8.2
\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf4 \'a9 2003-2009 Greg Schueler\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf2 CornerClick
\f1\b0 \cf0  te permite definir m\'faltiples 
\b Aciones
\b0  para cada esquina de tu pantalla. Cuando haces click en la esquina de la pantalla, una Aci\'f3n ser\'e1 ejecutada.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf2 \uc0\u10146 
\f1 \cf0  Click en la pesta\'f1a de 
\i Aciones
\i0  para comenzar a definir las Aciones. \
\
Cada Aci\'f3n es definida para un 
\b Evento,
\b0  y 
\b Modificadores 
\b0 opcionales:\
\
\pard\tqr\tx1440\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 Eventos
\b :
\b0 		    
\i Click
\i0  o 
\i Click-Derecho 
\i0 o 
\i Mantener
\i0 \
Modificadores
\b :	 
\f3\b0 \uc0\u8984 
\f1  (Comando), 
\f3 \uc0\u8679 
\f1  (Shift), 
\f3 \uc0\u8997 
\f1  (Opci\'f3n),\
		
\f3 \uc0\u8963 
\f1  (Control), 
\f3 Fn 
\f1 (Funci\'f3n)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Mant\'e9n presionado los Modificadores cuando hagas click en una esquina para ejecutar la acci\'f3n.\
\
Hay muchas y diferentes tipos de Acciones que pueden ser lanzadas:\
\pard\tqr\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi-360\ql\qnatural

\b \cf0 Abrir un Archivo	
\b0 \

\b Ocultar Aplicaci\'f3n Actual
\b0 \

\b Ocultar Otras Aplicaciones
\b0 \

\b Abrir una URL
\b0 \

\b Ejecutar un AppleScript\
Expos\'e9 - (Todas las Ventanas, Ventanas de Aplicaciones, o Escritorio)\
Dashboard\
ScreenSaver
\b0 \
\pard\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf2 \uc0\u10146 
\f1 \cf0  Para mas informaci\'f3n, vea el archivo 
\i L\'e9eme
\i0  , o visite la p\'e1gina web.}