{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Bold;\f4\fnil\fcharset111 ZapfDingbatsITC;\f5\fswiss\fcharset77 Helvetica-Oblique;
\f6\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green4\blue255;\red50\green62\blue255;\red127\green127\blue127;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf2 CornerClick
\f1\b0  \cf3 0.8
\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f2 \cf4 \'a9 2003-2005 Greg Schueler\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 CornerClick
\f2\b0 \cf0  te permite definir m\'9cltiples 
\f3\b Aciones
\f2\b0  para cada esquina de tu pantalla. Cuando haces click en la esquina de la pantalla, una Aci\'97n ser\'87 ejecutada.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4 \cf2 \'e2
\f2 \cf0  Click en la pesta\'96a de 
\f5\i Aciones
\f2\i0  para comenzar a definir las Aciones. \
\
Cada Aci\'97n es definida para un 
\f3\b Evento,
\f2\b0  y 
\f3\b Modificadores 
\f2\b0 opcionales:\
\
\pard\tqr\tx1440\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 Eventos
\f3\b :
\f2\b0 		    
\f5\i Click
\f2\i0  o 
\f5\i Click-Derecho 
\f2\i0 o 
\f5\i Mantener
\f2\i0 \
Modificadores
\f3\b :	 
\f6\b0 \uc0\u8984 
\f2  (Comando), 
\f6 \uc0\u8679 
\f2  (Shift), 
\f6 \uc0\u8997 
\f2  (Opci\'97n),\
		
\f6 \uc0\u8963 
\f2  (Control), 
\f6 Fn 
\f2 (Funci\'97n)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Mant\'8en presionado los Modificadores cuando hagas click en una esquina para ejecutar la acci\'97n.\
\
Hay muchas y diferentes tipos de Acciones que pueden ser lanzadas:\
\pard\tqr\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi-360\ql\qnatural

\f3\b \cf0 Abrir un Archivo	
\f2\b0 \

\f3\b Ocultar Aplicaci\'97n Actual
\f2\b0 \

\f3\b Ocultar Otras Aplicaciones
\f2\b0 \

\f3\b Abrir una URL
\f2\b0 \

\f3\b Ejecutar un AppleScript\
Expos\'8e - (Todas las Ventanas, Ventanas de Aplicaciones, o Escritorio)\
Dashboard\
ScreenSaver
\f2\b0 \
\pard\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4 \cf2 \'e2
\f2 \cf0  Para mas informaci\'97n, vea el archivo 
\f5\i L\'8eeme
\f2\i0  , o visite la p\'87gina web.}