{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green4\blue255;\red50\green62\blue255;\red127\green127\blue127;
\red0\green0\blue255;\red9\green8\blue255;\red255\green0\blue0;}
\vieww10440\viewh14040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf2 CornerClick
\b0  \cf3 0.8.1
\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf4 \'a9 2003-2007 Greg Schueler\
\
\pard\tqr\tx4320\tx4500\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0  	email:\cf4 	\cf5 \ul \ulc5 greg-cornerclick@vario.us\cf0 \ulnone   \
	web:	\cf5 \ul http://greg.vario.us/cornerclick/\
\cf0 \ulnone 	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qr

\i \cf4 Archivo L\'e9eme - 12/5/05
\i0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Qu\'e9 hay de nuevo?\
\
	
\i\b0 \cf6 versi\'f3n 
\b  
\b0 0.7\cf0 :\
\

\i0\b 	Dashboard\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural

\b0 \cf0 		Dashboard ahora puede ser activado como Expos\'e9.\
\
	
\b Solucionado el problema que bloqueaba las Preferencias del Sistema\
\
		
\b0 Este error fue \strike \strikec0 introducido\strike0\striked0  revelado con Mac OS X 10.4.  Lamento no haberlo podido solucionar hasta ahora!
\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\i0\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 	
\i \cf6 versi\'f3n 
\b  
\b0 0.6\cf0 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\i0\b \cf0 \
	Mantener \
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 		
\b0 Las Aciones pueden ser lanzadas manteniendo el puntero del mouse en la esquina, con las teclas modificadoras correctas (no requiere hacer click). Adem\'e1s, una 
\b espera
\b0  
\b opcional de 2 segundos
\b0  puede ser requerida antes de lanzar la Acci\'f3n. usted puede combinar una Acci\'f3n normal de 
\i click
\i0  con una Acci\'f3n de 
\i Espera
\i0 , as\'ed usted puede hacer click para lanzar una Acci\'f3n o esperar cerca de 2 segundos para realizar una acci\'f3n diferente.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
	
\i\b0 \cf6 versi\'f3n
\i0  
\i 0.5\cf0 :\

\i0\b \
	Acciones Expos\'e9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 \
		
\b0 Usted ahora puede asignar una acci\'f3n Expos\'e9 a cualquier esquina de su pantalla, con cualquier modificador y un lanzador. Solo asegures\'e9 de configurar el comando apropiado de Expos\'e9  para ser accionado por medio de una de las teclas de Funci\'f3n, en el panel de preferencias de Expos\'e9.  \
\
	
\b Texto y tama\'f1o de icono Ajustable \
\
		 
\b0 El tama\'f1o del texto y del icono de las ventanas est\'e1ticas es ahora ajustable.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \
Qu\'e9 es esto?
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 CornerClick le permite asignar aciones a cada una de las esquinas de su pantalla en  Mac OS X 10.3 (Panther). Las cuatro esquinas de la pantalla pueden actuar como botones que nunca se mover\'e1n. 
\b Usted Nunca Fallar\'e1
\b0  Cuanto intente hacer click en la esquina de la pantalla.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 El Dock esta mal dise\'f1ado desde el punto de vista de la interfaz de usuario. Si usted tiene muchos iconos en su Dock, o los iconos son muy peque\'f1os o tiene activo el aumento.  Cada ves que usted quiere abrir algo nuevo, o simplemente quiere regresar a Safari, usted tendr\'e1 que buscar en su Dock y cazar el icono correcto. El icono que usted quiere nunca esta en el lugar indicado, o cuando tiene activa la ampliaci\'f3n \'e9l tratar\'e1 de esquivar su mouse.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 C\'f3mo funciona?
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Peque\'f1as ventanas casi invisibles, escondidas en las esquinas de su pantalla. Cuando usted hace click en ellas una acci\'f3n es realizada. La forma de hacer click sobre la esquina correcta de su pantalla es algo muy f\'e1cil de realizar, comenzando porque usted puede poner el mouse all\'ed instant\'e1neamente. Usted llega a definir que 
\b aciones
\b0  realizan, y puede tener en cada esquina tantas cosas como quiera simplemente sosteniendo diferentes teclas 
\b modificadoras
\b0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Si usted quiere, cuando el cursor del mouse llegue a la esquina de la pantalla, una ventana aparecer\'e1 con la acci\'f3n que se realizara.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 C\'f3mo lo Uso?
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\b \cf0 CornerClick 
\b0 es un panel de preferencias. En el panel de preferencias usted puede definir m\'faltiples  
\b aciones
\b0  para cada esquina de la pantalla. Cada acci\'f3n tiene un posible set de 
\b modificadores
\b0 : shift 
\f2 \uc0\u8679 
\f1 , comando 
\f2 \uc0\u8984 
\f1 , opci\'f3n 
\f2 \uc0\u8997 
\f1 ,  control 
\f2 \uc0\u8963 , 
\f1 o
\f2  Fn
\f1 .  (El modificador 
\f2 Fn
\f1  es solo viene en  PowerBooks o iBooks.) Todos los modificadores que usted le a\'f1ade a una acci\'f3n tienen que mantenerse cuando usted hace click en la esquina para invocar la acci\'f3n.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Instalaci\'f3n:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\b0 \cf0 Usando Panther (Mac OS X 10.3), haga doble-click en el archivo CornerClick.prefPane desde la imagen de  disco de la instalaci\'f3n. Escoja donde instalar el panel de preferencias. Si usted esta actualizando una versi\'f3n anterior de CornerClick, debe seleccionar '
\i si'
\i0  cuando se le pregunte que si desea reemplazar la versi\'f3n anterior.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Qu\'e9 acciones pueden ejecutarse?
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Hay varios tipos de acciones:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\b \cf0 1. Abrir un Archivo\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural
\cf0 	
\b0 Esta acci\'f3n abre cualquier archivo que usted escoja. Si usted escoge una aplicaci\'f3n, esa aplicaci\'f3n ser\'e1 lanzada si no esta abierta, y aparecer\'e1 en frente si ya lo est\'e1.  Tambi\'e9n puede escoger tanto una carpeta como un archivo.  
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
2. Ocultar Aplicaci\'f3n Actual\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural
\cf0 	
\b0 Esta oculta la aplicaci\'f3n actual.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
3. Ocultar Otras Aplicaciones\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural

\b0 \cf0 	Esto ocultara todas las dem\'e1s aplicaciones abiertas.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\b \cf0 \
4. Abrir URL\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural

\b0 \cf0 	Abre la URL que escogi\'f3. Adem\'e1s puede elegir la etiqueta que aparecer\'e1 en la ventana flotante para que se vea mejor que la direcci\'f3n.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\b \cf0 5. Correr AppleScript\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural

\b0 \cf0 	Esta acci\'f3n corre un AppleScript cuando usted hace click en la esquina. el AppleScript es le\'eddo y compilado por  CornerClick as\'ed puede funcionar r\'e1pidamente si se hace click varias veces.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 	6. Aciones de Expos\'e9 (Todas las Ventanas, Ventanas  de la Aplicaci\'f3n, o Escritorio)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 \
		
\b0 Realiza la acci\'f3n de Expos\'e9 escogida. Solo asegures\'e9 de configurar el comando apropiado de Expos\'e9  para ser accionado por medio de una de las teclas de Funci\'f3n, en el panel de preferencias. CornerClick funciona enviando esa tecla de funci\'f3n al sistema.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 	7. Dashboard\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 \
		
\b0 Realiza la acci\'f3n del Dashboard.  (la acci\'f3n Expos\'e9 avisa sobre las teclas de funci\'f3n que tambi\'e9n realizan la acci\'f3n de Dashboard.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \'a1Ayuda! \'a1Mi acci\'f3n AppleScript no est\'e1 funcionando!
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Si hay alg\'fan error durante la carga, compilada, o corriendo el AppleScript seleccionado,  CornerClick escribir\'e1 un mensaje en la Consola describiendo el error. (Abra  
\b /Aplicaciones/Utilidades/Consola.app 
\b0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf7 Por favor no me pregunte por problemas con AppleScript, eso no esta relacionado con CornerClick. \cf0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Hay muchas ayudas disponibles en internet. Buena suerte\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \'bfQue mas puedo hacer?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\b0 \cf0 Bueno, usted puede hacer 
\b combos
\b0  de las acciones definiendo m\'faltiples acciones para una esquina, donde todas ellas tienen exactamente el mismo set de teclas modificadoras. \
\
Por ejemplo, adicione una acci\'f3n 
\b Abrir Archivo
\b0  que active el Finder (
\i /Sistema/Librer\'eda/CoreServices/Finder.app
\i0 ) con un determinado set de teclas modificadoras (o ninguna). Luego adicione otra acci\'f3n 
\b Ocultar Otras Aplicaciones
\b0  con el mismo conjunto de modificadores. Cuando usted hace click en la esquina con esas teclas modificadoras ambas acciones ser\'e1n realizadas y usted terminar\'e1 con el desorden en su pantalla y mostrar\'e1 el Escritorio. (El orden en que usted cree sus acciones, es el orden en que ser\'e1n realizadas.) \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \'bfCuanto es el costo por esto?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\b0 \cf0 Es gratis. \cf5 Pero aceptar\'e9 cualquier 'iTunes gift certificates' que usted pueda comprar para mi.\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\b \cf0 \'bfAlguna otra caracter\'edstica planeada?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\b0 \cf0 Seguro, pero por favor has cualquier sugerencia que no se me haya ocurrido.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
\pard\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\fi720\ql\qnatural
\cf0 Algunas ideas: \
\pard\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\li1440\ql\qnatural
\cf0 \
\'95  Gestos originados en la esquina\
\'95\strike \strikec0   "Mantener" i.e. Activar cuando se acerca el mouse a la esquina (como Expos\'e9). \strike0\striked0 (adicionado en 0.6)\
\'95 \'a0Hacer configuraciones por aplicaci\'f3n (por ejemplo, esto ser\'eda \'fatil para un men\'fa de comandos de una aplicaci\'f3n. No se como hacer esto con Cocoa todav\'eda.)\
\strike \strikec0 \'95  Acciones para activaci\'f3n directa de Expos\'e9 \strike0\striked0 (adicionado en 0.5)\
\'95  Acciones para el env\'edo de cualquier combinaci\'f3n de teclas (probablemente \'fatil con configuraciones por aplicaci\'f3n).\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\b \cf0 \'bfEste software tiene garant\'eda?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\b0 \cf0 Ninguna. Puede no funcionar como se espera y puede o no bloquear su computador causando un da\'f1a financiero y/o llevarlo a la ruina. Yo no soy responsable por alg\'fan da\'f1o que usted pueda sufrir por causa de este software.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \'a1\'bfRuina financiera?!\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\b0 \cf0 Probablemente no. Probablemente su productividad mejorar\'e1 y ser\'e1 rico y famoso.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 No es tarde para esto:\
\
	Broken Social Scene - Broken Social Scene\
	
\b0 http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=81005773
\b \
	\
	My Morning Jacket - Z\
	
\b0 http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=81382832\
\
	
\b Animal Collective - Feels\
	
\b0 http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=81566357\
\
	
\b CocoRosie - Noah's Ark\
	
\b0 http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=78365229\

\b \
\
Historial de Versiones\
\
\'95 0.7 - 
\b0 liberaci\'f3n 12/5/05\
	Adici\'f3n de acci\'f3n Dashboard.\
	Solucionado el error que bloqueaba las Preferencias del Sistema.\

\b \
\'95 0.6 
\b0 - liberaci\'f3n 12/14/04\
	Adici\'f3n del lanzador  "Mantener", permite que la acci\'f3n sea lanzada cuando el mouse 	llega a la esquina.\
	Mantener tiene ademas un retraso opcional de 2 segundos.\

\b \
\'95 0.5 
\b0 - liberaci\'f3n 9/29/04\
	acci\'f3n Expos\'e9 adicionada\
	ventana emergente con tama\'f1o de fuente e icono ajustable \
	mejora de la apariencia, usando quartz para el dibujado \
	arrancar usando referencia en el panel de preferencias
\b \
\
\'95 0.4 
\b0 - liberaci\'f3n 7/5/04\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural

\b \cf0 	
\b0 lanzadera
\b  
\b0 click Derecho\
	modificador tecla Fn\
	Ventanas emergentes din\'e1micas\
	Ventanas emergentes mejoradas\
	Selecci\'f3n de acci\'f3n con el teclado y con la rueda del rat\'f3n\
	Color de realce personalizado\
	Panel de preferencias mejoradas\
	Varios errores corregidos\
	
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \'95 0.2.1 
\b0 - liberaci\'f3n 8/18/03\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\cf0 	Correcci\'f3n del error que pod\'eda accidentalmente borrar todas las preferencias de CornerClick, y de otros errores menores.\
	Correcci\'f3n de elementos UI en el panel de preferencias y en la aplicaci\'f3n de ayuda.\
	
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \'95 0.2 - 
\b0 liberaci\'f3n 8/18/03
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural

\b0 \cf0 	Soporte para M\'faltiple Monitor a\'f1adido. \
	Tipo de acci\'f3n "Lanzar AppleScript..." a\'f1adido\
	Panel de Preferencias redise\'f1ado
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\'95 0.1 - 
\b0 liberaci\'f3n 7/28/03
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 	liberaci\'f3n inicial}