{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10820\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Para Desinstalar CornerClick:\
\
Abra el panel de preferencias de CornerClick, en la pesta\'96a de Opciones deseleccione la opci\'97n "CornerClick esta disponible".\
\
Haga Click en "Visualizaci\'97n - Mostrar todas las Preferencias"   para ver toda la lista de preferencias del sistema.\
\
Click-Derecho (Control-Click) en el icono de CornerClick, y seleccione "Eliminar el panel de preferencias CornerClick". (Alternativamente, salga de Preferencias del Sistema y luego mueva el archivo CornerClick.prefPane a la Papelera.) \
}