{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Bold;
\f3\fswiss\fcharset77 Helvetica-Oblique;\f4\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green4\blue255;}
\margl1440\margr1440\vieww10460\viewh6320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs28 \cf2 CornerClick
\f1 \cf0  allows you to define 
\f2\b Actions
\f1\b0  for each corner of your screen. When you click in the corner of the screen, that 
\f2\b Action
\f1\b0  will be triggered.
\fs24 \
\
Each 
\f2\b Action
\f1\b0  can be defined to have a certain 
\f2\b Trigger
\f1\b0  and 
\f2\b Modifier
\f1\b0 :\
\
\pard\tqr\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 	Triggers:
\f1\b0 	
\f3\i Click
\f1\i0  or 
\f3\i Right-Click
\f1\i0 \

\f2\b 	Modifiers:
\f1\b0 	
\f4 \uc0\u8984 
\f1  (Command), 
\f4 \uc0\u8679 
\f1  (Shift), 
\f4 \uc0\u8997 
\f1  (Option),\
		
\f4 \uc0\u8963 
\f1  (Control), 
\f4 Fn 
\f1 (Function)\
\pard\tqr\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tqr\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 Modifiers
\f1\b0  for an 
\f2\b Action 
\f1\b0 are optional, and you can choose any combination of them that you like.\
\
There are several different 
\f2\b Actions
\f1\b0  that can be triggered:\
\
\pard\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 	
\f2\b Open File\'c9	
\f1\b0 Open any file or Application\
	
\f2\b Hide Current Application	
\f1\b0 Hide the frontmost Application\
\pard\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 	Hide Other Applications	
\f1\b0 Hide all except the frontmost Application\
	
\f2\b Open URL\'c9	
\f1\b0 Open a URL\
	
\f2\b Run AppleScript\'c9	
\f1\b0 Run an AppleScript that you specify\
\
Click on the 
\f3\i Actions
\f1\i0  tab to begin defining 
\f2\b Actions
\f1\b0 .  If you want more information, view the Readme file, or visit the website.}