{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Bold;\f4\fnil\fcharset111 ZapfDingbatsITC;\f5\fswiss\fcharset77 Helvetica-Oblique;
\f6\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green4\blue255;\red50\green62\blue255;\red127\green127\blue127;
}
\vieww6840\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf2 CornerClick
\f1\b0  \cf3 0.5
\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f2 \cf4 \'a9 2003-2004 Greg Schueler\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 CornerClick
\f2\b0 \cf0  allows you to define multiple 
\f3\b Actions
\f2\b0  for each corner of your screen. When you click in the corner of the screen, an Action will be triggered.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf2 \'e2\cf0  
\f2 Click on the 
\f5\i Actions
\f2\i0  tab to begin defining Actions. \
\
Each Action is defined to have a certain 
\f3\b Trigger,
\f2\b0  and optionally 
\f3\b Modifiers
\f2\b0 :\
\
\pard\tqr\tx1440\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 Triggers
\f3\b :
\f2\b0 		
\f5\i Click
\f2\i0  or 
\f5\i Right-Click
\f2\i0 \
Modifiers
\f3\b :		
\f6\b0 \uc0\u8984 
\f2  (Command), 
\f6 \uc0\u8679 
\f2  (Shift), 
\f6 \uc0\u8997 
\f2  (Option),\
		
\f6 \uc0\u8963 
\f2  (Control), 
\f6 Fn 
\f2 (Function)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Hold down the Modifiers when you click in a corner in order to trigger the Action.\
\
There are several different types of Actions that can be triggered:\
\pard\tqr\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi-360\ql\qnatural

\f3\b \cf0 Open File	
\f2\b0 \

\f3\b Hide Current Application
\f2\b0 \

\f3\b Hide Other Applications
\f2\b0 \

\f3\b Open URL
\f2\b0 \

\f3\b Run AppleScript\
Expos\'8e - (All Windows, Application Windows, or Desktop)
\f2\b0 \
\pard\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4 \cf2 \'e2\cf0  
\f2 For more information, view the 
\f5\i Readme
\f2\i0  file, or visit the website.}