{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green4\blue255;\red50\green62\blue255;\red127\green127\blue127;
}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf2 CornerClick
\b0  \cf3 0.8.1
\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf4 \'a9 2003-2007 Greg Schueler\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf2 CornerClick
\f1\b0 \cf0  allows you to define multiple 
\b Actions
\b0  for each corner of your screen. When you click in the corner of the screen, an Action will be triggered.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf2 \uc0\u10146 
\f1 \cf0  Click on the 
\i Actions
\i0  tab to begin defining Actions. \
\
Each Action is defined to have a certain 
\b Trigger,
\b0  and optionally 
\b Modifiers
\b0 :\
\
\pard\tqr\tx1440\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 Triggers
\b :
\b0 		
\i Click
\i0  or 
\i Right-Click 
\i0 or 
\i Hover
\i0 \
Modifiers
\b :		
\f3\b0 \uc0\u8984 
\f1  (Command), 
\f3 \uc0\u8679 
\f1  (Shift), 
\f3 \uc0\u8997 
\f1  (Option),\
		
\f3 \uc0\u8963 
\f1  (Control), 
\f3 Fn 
\f1 (Function)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Hold down the Modifiers when you click in a corner in order to trigger the Action.\
\
There are several different types of Actions that can be triggered:\
\pard\tqr\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi-360\ql\qnatural

\b \cf0 Open File	
\b0 \

\b Hide Current Application
\b0 \

\b Hide Other Applications
\b0 \

\b Open URL
\b0 \

\b Run AppleScript\
Expos\'e9 - (All Windows, Application Windows, or Desktop)\
Dashboard\
ScreenSaver
\b0 \
\pard\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf2 \uc0\u10146 
\f1 \cf0  For more information, view the 
\i Readme
\i0  file, or visit the website.}