{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Bold;
\f3\fswiss\fcharset77 Helvetica-Oblique;\f4\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red50\green62\blue255;\red127\green127\blue127;\red0\green0\blue255;
\red255\green0\blue0;}
\vieww11020\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs48 \cf2 CornerClick 0.4
\f1\fs24 \cf3 	\'a9 2003-2004 Greg Schueler\
\pard\tqr\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0  	email:\cf3 	\cf4 \ul \ulc4 greg-cornerclick@vario.us\cf0 \ulnone   \
	website:	\cf4 \ul http://greg.vario.us/cornerclick/\cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 What's new?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Plenty:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 	Right-Click trigger\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 		
\f1\b0 Actions can now use Click or Right-Click as the trigger.  The popup bubble will show both actions, with the Right-Click action on the right side.
\f2\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 	\
	Fn-key modifier\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 		
\f1\b0 PowerBook and iBook users now have the Fn (Function) key available as a modifier.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 	Scroll-wheel and keyboard action selection\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 		
\f1\b0 Useful if you forget what modifiers you need to push for a certain action.  Just point at the corner and scroll with your scroll-wheel mouse.  The popup bubble will list all of the actions and will select each in turn as you scroll.  You can trigger the selected action just by clicking (no matter what trigger/modifiers are set for it). \
		You can also select the actions by using tab, up-arrow, or down-arrow, and activate the current action by using space, enter, or return.\

\f2\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 	Dynamic hover bubbles\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 		
\f1\b0 If you point at a certain corner and push various modifiers, the popup bubble will show the actions for the modifiers dynamically.\

\f2\b \
	
\f1\b0 Custom highlight color - choose from 
\f3\i None
\f1\i0  (gray), 
\f3\i System Color
\f1\i0  (which you choose in the Appearance preferance pane), or a 
\f3\i Custom
\f1\i0  color.  This color is used in the corners, and for selecting the actions with the scroll-wheel or arrow-keys.\

\f2\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 	
\f1\b0 Improved hover bubbles - they are slightly cuter.\
\
	Improved preference pane - also slightly cuter.
\f2\b \
\
What is it?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 CornerClick allows you to assign actions to each corner of your screen in Mac OS X 10.3 (Panther).  Your screen corners can act like four buttons which will never move. 
\f2\b You will never miss
\f1\b0  when you try to click the corner of the screen.  \
\
The Dock is badly designed from a user interface point of view.  If you have a lot of icons in your dock, either your icons are really tiny or you have magnification turned on.  Every time you want to launch something new, or just get back to Safari, you have to put on your Dock goggles and hunt for the right icon. The icon you want is never in the right place, or it tries to dodge your mouse when you have magnification turned on.\
\
I got tired of that, and for a while I hoped somebody else would come up with a solution.  Eventually I gave in and learned Objective C and Cocoa so that I could make it myself.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 How does it work?
\f1\b0 \
\
Tiny, nearly invisible windows hide in the corners of your screen.  When you click on them an action is performed.  The neat thing is that clicking in the exact corner of the screen is really easy to do, since you can just whip the mouse over there instantly.  You get to define what 
\f2\b actions
\f1\b0  they perform, and you can have each corner do as many things as you want by holding down different 
\f2\b modifier
\f1\b0  keys.\
\
If you like, a popup window will display what action is going to be performed when you point at any corner of the screen.\
\

\f2\b How do I use it?
\f1\b0 \
\

\f2\b CornerClick 0.4
\f1\b0  is a Preference Pane.  In the preference pane you can define multiple 
\f2\b actions
\f1\b0  for each corner of the screen.  Each action has a possible set of 
\f2\b modifiers
\f1\b0 : shift 
\f4 \uc0\u8679 
\f1 , command 
\f4 \uc0\u8984 
\f1 , option 
\f4 \uc0\u8997 
\f1 ,  control 
\f4 \uc0\u8963 , 
\f1 or
\f4  Fn
\f1 .  (The 
\f4 Fn
\f1  modifier is only useful on PowerBooks or iBooks.)  All of the modifiers you add to an action have to be held down when you click the corner for the action to be invoked.\
\

\f2\b What actions can be performed?
\f1\b0 \
\
There are five types of actions:\
\

\f2\b 1. Open File...\
\
	
\f1\b0 This action opens any file you choose.  If you pick an application, that application will launch if it's not running, and will come to the foreground if it is.  You can pick any type of folder or file as well.  
\f2\b \
\
2. Hide Current Application\
\
	
\f1\b0 This hides the current application.
\f2\b \
\
3. Hide Other Applications\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 	This hides all of the other running applications.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 \
4. Open URL...\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 	This opens a URL of your choice.  You can also pick a display label for the URL, so that it looks better in the popup window.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 5. Run AppleScript...\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 	This runs an AppleScript (in any format) when you click the corner.  The AppleScript is loaded and compiled by CornerClick so that it can be run quickly when the corner is clicked.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 Help! My AppleScript Action isn't working!
\f1\b0 \
\
If there is an error during loading, compiling, or running of  selected AppleScript, CornerClick will print out a message on the Console describing the error. (Open 
\f2\b /Applications/Utilities/Console.app
\f1\b0 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf5 Please don't ask me for help with AppleScript problems that aren't related to CornerClick. \cf0  \
\
My response to your email will be: "Unsubscribe".  \
\
There are many resources available on the internet.  Good luck.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 What else can it do?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 Well you can make 
\f2\b combos
\f1\b0  of actions by defining multiple actions for a corner, where all of them have the same exact set of modifiers.  \
\
For example, add an
\f2\b  Open File...
\f1\b0  action that opens the Finder (/System/Library/CoreServices/Finder) with a certain set of modifier keys (or none at all).  Then add another 
\f2\b Hide Other Applications
\f1\b0  action with the same exact modifier keys.  When you click in the corner with those modifier keys, both actions will be performed, and you'll end up clearing all the clutter on your screen and revealing the Desktop.  (The order you create the actions in is the order they are performed in.)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 How much does this cost?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 It's free.  \cf4 But i would accept any iTunes gift certificates you might happen to purchase for me. \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 What about Open-Sourcing it?
\f1\b0 \
\
It's possible.  I see it somewhere on the horizon.\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f2\b \cf0 Any other features planned?\
\

\f1\b0 Sure, but please suggest anything that I haven't thought of.\
\
Probable features:\
\
\'a5 \
\
Possible future features, though they aren't guaranteed to be added: \
\
\'a5 "Hover" trigger, i.e. activate when you merely point in the corner (like Expos\'8e).\
\'a5\'caMake per-application configurations (this would be useful if actions could be any menu command from the application, for example.  Don't know how to do that with Cocoa yet, though.)\
\'a5 Execute shell commands without opening terminal (i.e. in the background)\
\'a5 Actions for direct activation of Expos\'8e\
\'a5 Actions for direct sending of any key-combo (probably useful with per-application configs).\
\'a5 Maybe some kind of plug-in or scriptability to allow the popup bubbles to convey some info (e.g. current iTunes track, or # of new Mail messages or something).  \
\

\f2\b Does this software have a warranty?\
\

\f1\b0 Not at all.  It may or may not work as expected, and it may or may not break your computer and cause you financial damage and/or ruin.  I am not responsible for any damages that you may suffer because of this software.\
\

\f2\b Financial ruin?!\
\

\f1\b0 Probably not.  Probably your productivity will improve and you will become wealthy and famous.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 Hey, there was no version 0.3! \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 Dude, that's so 2003.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 Well, what took you so long?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 I walked through the park, then travelled downtown to where the saps and hoopy froods hang out.  My granfalloon began hunting me, so I bailed on them and took to the highways and byways, pedal-boating my way through thickets of elfin-haired dowry-maids, wondering wtf I was doing, but I kept going.  My mission was to process a bundle of milk bottles at the recycling center, and to pick up coffee on the way.  We made it halfway before the tires of the car wore out, and we were forced to hitch-hike.  I filtered it all out through ipod headphones.  I tricked some punks into bringing me donuts, but then I spat at them and threatened them.  Vegetables wafted towards me.  My brother was on the phone, holding, and began to sense that I was troubled.  I told him not to worry, so I belted out a tune I invented, and pounded a metal box.  A water balloon flew overhead, and we all turned to watch it descend.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 Uh...\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\i\b0 \cf0 Yawn
\f1\i0 , it's late.  I just wanted to give those translators something interesting to do.  Wow, you're reading this? :)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 Version History\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\'a5 0.4 
\f1\b0 - release 5/17/04\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 	
\f1\b0 Right-Click trigger\
	Fn-key modifier\
	Dynamic hover bubbles\
	Improved hover bubbles\
	Scroll-wheel and keyboard action selection\
	Custom highlight color\
	Improved preference pane.
\f2\b \
\
\'a5 0.2.1 
\f1\b0 - release 8/18/03\
	Fixes a bug which could accidentally delete all your CornerClick settings, and a few other minor bugs\
	Fixes some UI issues in the preference pane and helper app\

\f2\b \
\'a5 0.2 - 
\f1\b0 released 8/18/03
\f2\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 	Multiple Monitor Support added\
	"Run AppleScript..." Action type added\
	PreferencePane UI revamped
\f2\b \
\
\'a5 0.1 - 
\f1\b0 released 7/28/03
\f2\b \

\f1\b0 	initial release}