{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10820\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 To Uninstall CornerClick:\
\
Open the CornerClick prefPane, and under Settings uncheck the "CornerClick is enabled" checkbox.\
\
Click Show All to display the list of all your preference panes.\
\
Right-click (or control-click) the CornerClick icon, and choose 
\f1\i Remove "CornerClick" Preference Pane
\f0\i0 .  (Alternately, quit System Preferences and then move the file CornerClick.prefPane to the trash.)}