<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>416 -28 537 313 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>175</key>
		<string>572 638 535 124 0 0 1680 1028 </string>
		<key>201</key>
		<string>572 638 535 124 0 0 1680 1028 </string>
		<key>379</key>
		<string>572 638 535 124 0 0 1680 1028 </string>
		<key>707</key>
		<string>574 638 532 124 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>279</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>12</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J2135</string>
	<key>IBUserGuides</key>
	<dict>
		<key>12</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:297.000000</string>
				<string>Vertical:297.000000</string>
				<string>Vertical:297.000000</string>
				<string>Horizontal:254.000000</string>
				<string>Horizontal:254.000000</string>
				<string>Horizontal:254.000000</string>
				<string>Vertical:297.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
