<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>264 56 498 243 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>175</key>
		<string>372 492 535 124 0 0 1280 832 </string>
		<key>201</key>
		<string>28 154 537 124 0 0 1280 832 </string>
		<key>379</key>
		<string>22 23 537 124 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>64</key>
		<array>
			<string>675</string>
			<string>676</string>
		</array>
		<key>67</key>
		<array>
			<string>236</string>
			<string>121</string>
			<string>238</string>
			<string>235</string>
			<string>237</string>
			<string>429</string>
		</array>
		<key>72</key>
		<array>
			<string>482</string>
			<string>483</string>
			<string>598</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>73</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>279</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>12</integer>
		<integer>175</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
	<key>IBUserGuides</key>
	<dict>
		<key>12</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:297.000000</string>
				<string>Vertical:297.000000</string>
				<string>Vertical:297.000000</string>
				<string>Horizontal:254.000000</string>
				<string>Horizontal:254.000000</string>
				<string>Horizontal:254.000000</string>
				<string>Vertical:297.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
