{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Bold;\f4\fnil\fcharset111 ZapfDingbatsITC;\f5\fswiss\fcharset77 Helvetica-Oblique;
\f6\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green4\blue255;\red50\green62\blue255;\red127\green127\blue127;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf2 CornerClick
\f1\b0  \cf3 0.4
\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f2 \cf4 \'a9 2003-2004 Greg Schueler\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 CornerClick
\f2\b0 \cf0  vous permet de d\'8efinir de multiples 
\f3\b Actions
\f2\b0  pour chaque coin de votre \'8ecran. \
Quand vous cliquerez dans le coin de votre \'8ecran, une 
\f3\b Action
\f2\b0  sera d\'8eclench\'8ee.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4 \cf0 	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi360\ql\qnatural
\cf2 \'e2\cf0  
\f2 Cliquez sur l'onglet 
\f5\i Actions
\f2\i0  pour d\'8efinir les 
\f3\b Actions
\f2\b0 . \
\

\f4 \cf2 \'e2\cf0  
\f2 Pour plus d'informations, voir le fichier 
\f5\i Lisez-moi
\f2\i0 , ou bien visitez le site web.\
\

\f4 \cf2 \'e2\cf0  
\f2 En bref :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 Chaque 
\f3\b Action
\f2\b0  est d\'8efinie par un 
\f3\b D\'8eclencheur,
\f2\b0  et \'8eventuellement des 
\f3\b Modificateurs 
\f2\b0 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tqr\tx3620\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b \cf0 	D\'8eclencheurs :
\f2\b0 	
\f5\i Clic
\f2\i0  ou 
\f5\i Clic-droit
\f2\i0 \

\f3\b 	Modificateurs :
\f2\b0 	
\f6 \uc0\u8984 
\f2  (Commande), 
\f6 \uc0\u8679 
\f2  (Majuscule), 
\f6 \uc0\u8997 
\f2  (Option),\
		
\f6 \uc0\u8963 
\f2  (Contr\'99le), 
\f6 Fn 
\f2 (Fonction)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
	Maintenez enfonc\'8es les 
\f3\b Modificateurs
\f2\b0  quand vous cliquez dans un coin afin de d\'8eclencher l'
\f3\b Action
\f2\b0 .\
\
	Diff\'8erents types d'
\f3\b Actions
\f2\b0  peuvent \'90tre activ\'8ees :\
\pard\tqr\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tqr\tx3620\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 	
\f3\b Ouvrir un fichier	
\f2\b0 Ouvre n'importe quel fichier, dossier ou application\
	
\f3\b Masquer l'application active	
\f2\b0 Masque l'application au premier plan\
\pard\tqr\tx3620\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b \cf0 	Masquer les autres applications	
\f2\b0 Masque tout sauf l'application active\
	
\f3\b Ouvrir l'URL	
\f2\b0 Ouvre une URL\
	
\f3\b \'83x\'8ecuter un AppleScript	
\f2\b0 \'83x\'8ecute un AppleScript}