{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green4\blue255;\red50\green62\blue255;\red127\green127\blue127;
}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf2 CornerClick
\b0  \cf3 0.8.1
\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf4 \'a9 2003-2007 Greg Schueler\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf2 CornerClick
\f1\b0 \cf0  vous permet d'assigner des 
\b actions
\b0  pour chaque coin de votre \'e9cran. Quand vous cliquerez dans le coin de votre \'e9cran, une action sera d\'e9clench\'e9e.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf2 \uc0\u10146 
\f1 \cf0  Cliquez sur l'onglet 
\i Actions
\i0  pour d\'e9finir les actions. \
\
Chaque 
\b Action
\b0  est d\'e9finie par un 
\b D\'e9clencheur,
\b0  et \'e9ventuellement des 
\b Modificateurs 
\b0 :\
\
\pard\tqr\tx1440\tx1980\tqr\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 D\'e9clencheurs 
\b :
\b0 		
\i Clic
\i0  ou 
\i Click-droit 
\i0 ou
\i  Survol
\i0 \
Modificateurs 
\b :		
\f3\b0 \uc0\u8984 
\f1  (Commande), 
\f3 \uc0\u8679 
\f1  (Majuscule), 
\f3 \uc0\u8997 
\f1  (Option),\
		
\f3 \uc0\u8963 
\f1  (Contr\'f4le), 
\f3 Fn 
\f1 (Fonction)\
\pard\tqr\tx1440\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Maintenez enfonc\'e9s les 
\b Modificateurs
\b0  quand vous cliquez dans un coin afin de d\'e9clencher l'
\b Action
\b0 .\
\
Diff\'e9rents types d'
\b Actions
\b0  peuvent \'eatre activ\'e9es :\
\pard\tqr\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi-360\ql\qnatural

\b \cf0 Ouvrir un fichier	
\b0 \

\b Masquer l'application active
\b0 \

\b Masquer les autres applications
\b0 \

\b Ouvrir l'URL
\b0 \

\b \'c9x\'e9cuter un AppleScript\
Expos\'e9 - (Toutes les fen\'eatres, Fen\'eatres de l'application, ou Bureau)\
ScreenSaver
\b0 \
\pard\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf2 \uc0\u10146 
\f1 \cf0  Pour plus d'informations, repportez-vous au fichier 
\i Lisez-moi
\i0 , ou bien visitez le site web.}