{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green4\blue255;\red50\green62\blue255;\red127\green127\blue127;
\red0\green0\blue255;\red9\green8\blue255;\red255\green0\blue0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf2 CornerClick
\b0  \cf3 0.8.1
\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf4 \'a9 2003-2009 Greg Schueler\
\
\pard\tqr\tx4320\tx4500\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0  	mel\'a0:\cf4 	\cf5 \ul \ulc5 greg-cornerclick@vario.us\cf0 \ulnone  \
	site web\'a0:	\cf5 \ul http://greg.vario.us/cornerclick/\
\cf0 \ulnone 	traduction fran\'e7aise\'a0:	\cf5 \ul http://www.tototoolco.com/\
\cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qr

\i \cf4 Fichier Lisez-moi - 5/12/05
\i0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Quoi de neuf\'a0?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 	
\i \cf6 version 
\b  
\b0 0.6\cf0 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\i0\b \cf0 \
	Nouveau d\'e9clencheur : survol\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 		
\b0 Les actions peuvent \'eatre d\'e9clench\'e9es en pointant la souris dans le coins avec les bons modificateurs appuy\'e9s (pas besoin de cliquer). De plus, 
\b un d\'e9lai optionnel de 2 secondes
\b0  peut \'eatre sp\'e9cifi\'e9 avant que l'action ne soit d\'e9clench\'e9e. Vous pouvez combiner un d\'e9clencheur 
\i clic
\i0  et un 
\i survol
\i0  avec un d\'e9lai, pour que si vous cliquez, une certaine action est d\'e9clench\'e9e, mais si vous laissez la souris pendant deux secondes dans le coin, une action diff\'e9rente est effectu\'e9e.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
	
\i\b0 \cf6 version
\i0  
\i 0.5\cf0 :\

\i0\b \
	Actions Expos\'e9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 \
		
\b0 Vous pouvez maintenant assigner des actions Expos\'e9 \'e0 n'importe quel coin de votre \'e9cran. Assurez-vous simplement d'avoir bien configur\'e9 l'action Expos\'e9 appropri\'e9e pour \'eatre activ\'e9e par l'une des touches de fonction. \
\
	
\b Taille du texte et des ic\'f4nes personnalisables\
\
		
\b0 La taille du texte et des ic\'f4nes des infobulles est maintenant personnalisable.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \
Qu'est-ce que c'est\'a0?
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 CornerClick vous permet d'assigner des actions pour chaque coin de votre \'e9cran sous Mac OS X 10.3 (Panther). Les coins de votre \'e9cran agissent alors comme quatre boutons qui ne bougent jamais. 
\b Vous ne raterez jamais
\b0  quand vous essaierez de cliquer dans un coin de l'\'e9cran.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Du point de vue de l'interface utilisateur, le Dock est mal con\'e7u. Si vous avez beaucoup d'ic\'f4nes dans le Dock, soit vos ic\'f4nes sont toutes petites, soit vous avez activ\'e9 l'agrandissement. Chaque fois que vous d\'e9sirez lancer quelque chose de nouveau, ou simplement retourner dans Safari, il vous faut chausser vos jumelles et vous mettre en chasse de la bonne ic\'f4ne. l'ic\'f4ne que vous voulez n'est jamais au bon endroit, ou essaie d'\'e9viter votre souris quand vous avez activ\'e9 l'agrandissement.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Comment est-ce que \'e7a marche\'a0?
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Des fen\'eatres minuscules, quasiment invisibles se cachent dans les coins de vos \'e9crans. Quand vous cliquez sur l'une d'elle, vous d\'e9clenchez une action. Ce qu'il y a de bien c'est qu'il est tr\'e8s facile de cliquer exactement dans le coin de l'\'e9cran, puisque vous pouvez glisser la souris l\'e0-bas instantan\'e9ment. Il ne reste plus qu'\'e0 d\'e9finir les 
\b actions
\b0 , et chaque coin peut faire autant de choses que vous voulez avec de simples combinaisons de touches (les 
\b Modificateurs
\b0 ).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Si vous le d\'e9sirez, une infobulle affichera quelle action va \'eatre d\'e9clench\'e9e quand vous placez la souris dans un coin de l'\'e9cran.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Comment dois-je l'utiliser\'a0?
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\b \cf0 CornerClick 
\b0 est une Pr\'e9f\'e9rence Syst\'e8me. Dans la fen\'eatre pr\'e9f\'e9rences vous pouvez d\'e9finir plusieurs 
\b actions
\b0  pour chaque coin de l'\'e9cran. Chaque action peut contenir un jeu de 
\b modificateurs 
\b0 : Majuscule 
\f2 \uc0\u8679 
\f1 , Commande 
\f2 \uc0\u8984 
\f1 , Option 
\f2 \uc0\u8997 
\f1 ,  Contr\'f4le 
\f2 \uc0\u8963 , 
\f1 ou
\f2  Fn
\f1  (le modificateur 
\f2 Fn
\f1  est seulement utile aux possesseurs de PowerBooks et d'iBooks). Tous les modificateurs que vous assignez \'e0 une action doivent \'eatre enfonc\'e9s quand vous cliquez sur le coin de l'\'e9cran pour que l'action soit invoqu\'e9e.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Installation\'a0:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\b0 \cf0 Sous Panther (Mac OS X 10.3), double-cliquez sur le fichier CornerClick. prefPane de l'image disque. Choisissez installer la pr\'e9f\'e9rence. Si vous mettez \'e0 jour une ancienne version de CornerClick, vous devriez d'abord retirer l'ancien CornerClick.prefPane du dossier PreferencePanes.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Quelles actions peuvent \'eatre accomplies\'a0?
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Voici les types d'actions\'a0:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\b \cf0 1. Ouvrir un fichier\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural
\cf0 	
\b0 Cette action ouvre tout fichier que vous s\'e9lectionnez. Si vous choisissez une application, elle se lancera si elle ne tourne pas d\'e9j\'e0, et viendra au premier plan si ce n'est pas le cas. Vous pouvez aussi choisir un dossier ou un fichier.  
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
2. Masquer l'application active\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural
\cf0 	
\b0 \'c0 pour effet de masquer l'application courante.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
3. Masquer les autres applications\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural

\b0 \cf0 	Ceci masque toutes les autres applications.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\b \cf0 \
4. Ouvrir l'URL\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural

\b0 \cf0 	Ouvre l'URL de votre choix. Vous pouvez aussi choisir une l\'e9gende \'e0 afficher pour votre URL, afin que \'e7a ait l'air mieux dans l'infobulle.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\b \cf0 5. Ex\'e9cuter un AppleScript\'85\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural

\b0 \cf0 	Ceci ex\'e9cute un script AppleScript (de n'importe quel format) quand vous cliquez dans le coin. Le script AppleScript est charg\'e9 et compil\'e9 par CornerClick afin d'\'eatre ex\'e9cut\'e9 rapidement lorsque cous cliquez.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 	6. Les actions Expos\'e9 (Toutes les fen\'eatres, Fen\'eatres de l'application, ou Bureau)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 \
		
\b0 Ex\'e9cute l'action Expos\'e9 choisie. Assurez-vous simplement d'avoir bien configur\'e9 l'action Expos\'e9 appropri\'e9e pour \'eatre activ\'e9e par l'une des touches de fonction, dans la pr\'e9f\'e9rences syst\'e8me Expos\'e9. CornerClick fonctionne en envoyant la touche au syst\'e8me.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Au secours\'a0! Mon action AppleScript ne fonctionne pas\'a0!
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 S'il y a une erreur lors du chargement, de la compilation, ou de l'ex\'e9cution du script AppleScript s\'e9lectionn\'e9, CornerClick affichera un message dans la Console d\'e9crivant l'erreur. (Ouvrir 
\b /Applications/Utilitaires/Console.app
\b0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf7 Veuillez s'il vous pla\'eet ne pas me demander d'aide pour des probl\'e8mes AppleScript qui ne seraient pas caus\'e9s par CornerClick. \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Il y a sur internet un grand nombre de ressources \'e0 ce sujet. Bonne chance.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Que peut-il faire d'autre\'a0?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\b0 \cf0 Eh bien vous pouvez faire des 
\b combos
\b0  d'actions en d\'e9finissant plusieurs actions ayant le m\'eame jeu de modificateurs. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Par exemple, ajoutez une action
\b  Ouvrir un fichier\'85
\b0  qui ouvre le Finder (/System/Library/CoreServices/Finder) avec un jeu de modificateurs (ou pas du tout). Ensuite, ajoutez une action 
\b Masquer les autres applications
\b0  avec le m\'eame jeu de modificateurs. Quand vous cliquerez dans ce coin avec ces touches enfonc\'e9es, chacune des actions sera ex\'e9cut\'e9es, et vous vous retrouverez avec un Bureau d\'e9barrass\'e9 de toutes les autres fen\'eatres. (L'ordre dans lequel vous cr\'e9\'e9z ces actions est l'ordre dans lequel elles sont ex\'e9cut\'e9es.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Combien est-ce que \'e7a co\'fbte\'a0?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\b0 \cf0 C'est gratuit. \cf5 Mais j'accepterais tout ch\'e8que cadeau de l'iTunes Music Store que vous pourriez acheter pour moi. \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\b \cf0 D'autres fonctionnalit\'e9s pr\'e9vues\'a0?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\b0 \cf0 Biensur, mais n'h\'e9sitez pas \'e0 me faire part de toutes vos suggestions.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
\pard\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\fi720\ql\qnatural
\cf0 Quelques id\'e9es : \
\pard\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\li1440\ql\qnatural
\cf0 \
\'95  Les gestes ayant pour origine le coin\
\strike \strikec0 \'95  D\'e9clencheur "au dessus", c'est \'e0 dire qui s'activent lorsque vous pointez la souris (comme Expos\'e9).\strike0\striked0 \
\'95 \'a0Permettre les configurations par application (ce qui serait tr\'e8s pratique si les actions pouvaient \'eatre des \'e9l\'e9ments de menu de l'application. Bien que je ne sache pas encore comment faire \'e7a en Cocoa.)\
\strike \strikec0 \'95  Des actions pour d\'e9clencher directement Expos\'e9 \strike0\striked0 (ajout\'e9 dans la version 0.5)\
\'95  Des actions pour envoyer directement des combinaisons de touches (probablement utile avec les configurations par application).\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\b \cf0 Est-ce que ce logiciel a une garantie\'a0?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\b0 \cf0 Pas du tout. Peut-\'eatre qu'il fonctionnera comme pr\'e9vu et peut-\'eatre que non, il se pourrait qu'il endommage votre ordinateur et vous cause des pertes financi\'e8res et/ou votre ruine. Je ne suis en aucun cas responsable des dommages qui pourraient r\'e9sulter de l'usage de ce logiciel.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\b \cf0 Ma ruine\'a0?!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\b0 \cf0 Probablement pas. Possible que votre productivit\'e9 s'en trouvera am\'e9lior\'e9e, que vous deviendrez riche et c\'e9l\'e8bre.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Plus de music S.V.P. !\
\
	The Arcade Fire - Funeral\
	
\b0 http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?playlistId=23204023
\b \
	\
	Destroyer - Streethawk: A Seduction\
	
\b0 http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?playlistId=16488450\
\
	
\b Midlake - Bamnan and Silvercork\
	
\b0 http://midlake.net\

\b \
\
Historique\
\
\'95 0.6 
\b0 - sortie le 12/14/04\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\cf0 	Ajout du survol comme d\'e9clencheur, permettant d'activer une action lorsque la souris entre dans un coin.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 	Le d\'e9clencheur survol dispose aussi d'un d\'e9lai de 2 secondes optionnel.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \
\'95 0.5 
\b0 - sortie le 9/29/04\
	ajout des actions Expos\'e9\
	taille du texte et des ic\'f4nes des infobulles ajustables.\
	ajustements de l'interface avec l'utilisation de Quartz pour l'affichage\
	d\'e9but de l'utilisation des "bindings" dans le panneau de pr\'e9f\'e9rence
\b \
\
\'95 0.4 
\b0 - sortie le 5/7/04\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural

\b \cf0 	
\b0 clic-droit comme d\'e9clencheur\
	touche Fn comme modifier\
	bulles dynamiques\
	am\'e9lioration du survol des infobulles\
	s\'e9lection des actions par molette ou clavier\
	couleur de surlignement personnalisable\
	am\'e9lioration des pr\'e9f\'e9rences\
	diverses corrections de bogues
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\'95 0.2.1 
\b0 - sortie le 18/8/03\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-740\ql\qnatural
\cf0 	Corrige un bogue qui pouvait accidentellement effacer tous vos r\'e9glages CornerClick, et quelques petits bogues\
	Correction de quelques probl\'e8mes dans l'interface utilisateur du panneau de pr\'e9f\'e9rences et de l'application\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \
\'95 0.2 - 
\b0 sortie le 18/8/03
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 	Ajout du support des moniteurs multiples\
	Ajout de l'action "Ex\'e9cuter un AppleScript\'85 "\
	R\'e9am\'e9nagement de l'interface de la fen\'eatre Pr\'e9f\'e9rence Syst\'e8me
\b \
\
\'95 0.1 - 
\b0 sortie le 28/7/03
\b \

\b0 	premi\'e8re version}