{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Oblique;\f4\fswiss\fcharset77 Helvetica-Bold;\f5\fswiss\fcharset77 Helvetica-BoldOblique;
\f6\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green4\blue255;\red50\green62\blue255;\red127\green127\blue127;
\red0\green0\blue255;\red9\green8\blue255;\red255\green0\blue0;}
\vieww10440\viewh14380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf2 CornerClick
\f1\b0  \cf3 0.6
\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f2 \cf4 \'a9 2003-2004 Greg Schueler\
\
\pard\tqr\tx4320\tx4500\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0  	mel\'ca:\cf4 	\cf5 \ul \ulc5 greg-cornerclick@vario.us\cf0 \ulnone  \
	site web\'ca:	\cf5 \ul \ulc5 http://greg.vario.us/cornerclick/\
\cf0 \ulnone 	traduction fran\'8daise\'ca:	\cf5 \ul \ulc5 http://www.tototoolco.com/\
\cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qr

\f3\i \cf4 Fichier Lisez-moi - 29/12/04
\f2\i0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Quoi de neuf\'ca?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 	
\f3\i \cf6 version 
\f5\b  
\f3\b0 0.6\cf0 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\i0\b \cf0 \
	Nouveau d\'8eclencheur : survol\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 		
\f2\b0 Les actions peuvent \'90tre d\'8eclench\'8ees en pointant la souris dans le coins avec les bons modificateurs appuy\'8es (pas besoin de cliquer). De plus, 
\f4\b un d\'8elai optionnel de 2 secondes
\f2\b0  peut \'90tre sp\'8ecifi\'8e avant que l'action ne soit d\'8eclench\'8ee. Vous pouvez combiner un d\'8eclencheur 
\f3\i clic
\f2\i0  et un 
\f3\i survol
\f2\i0  avec un d\'8elai, pour que si vous cliquez, une certaine action est d\'8eclench\'8ee, mais si vous laissez la souris pendant deux secondes dans le coin, une action diff\'8erente est effectu\'8ee.
\f4\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
	
\f3\i\b0 \cf6 version
\f2\i0  
\f3\i 0.5\cf0 :\

\f4\i0\b \
	Actions Expos\'8e\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 \
		
\f2\b0 Vous pouvez maintenant assigner des actions Expos\'8e \'88 n'importe quel coin de votre \'8ecran. Assurez-vous simplement d'avoir bien configur\'8e l'action Expos\'8e appropri\'8ee pour \'90tre activ\'8ee par l'une des touches de fonction. \
\
	
\f4\b Taille du texte et des ic\'99nes personnalisables\
\
		
\f2\b0 La taille du texte et des ic\'99nes des infobulles est maintenant personnalisable.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 \
Qu'est-ce que c'est\'ca?
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 CornerClick vous permet d'assigner des actions pour chaque coin de votre \'8ecran sous Mac OS X 10.3 (Panther). Les coins de votre \'8ecran agissent alors comme quatre boutons qui ne bougent jamais. 
\f4\b Vous ne raterez jamais
\f2\b0  quand vous essaierez de cliquer dans un coin de l'\'8ecran.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Du point de vue de l'interface utilisateur, le Dock est mal con\'8du. Si vous avez beaucoup d'ic\'99nes dans le Dock, soit vos ic\'99nes sont toutes petites, soit vous avez activ\'8e l'agrandissement. Chaque fois que vous d\'8esirez lancer quelque chose de nouveau, ou simplement retourner dans Safari, il vous faut chausser vos jumelles et vous mettre en chasse de la bonne ic\'99ne. l'ic\'99ne que vous voulez n'est jamais au bon endroit, ou essaie d'\'8eviter votre souris quand vous avez activ\'8e l'agrandissement.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Comment est-ce que \'8da marche\'ca?
\f2\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Des fen\'90tres minuscules, quasiment invisibles se cachent dans les coins de vos \'8ecrans. Quand vous cliquez sur l'une d'elle, vous d\'8eclenchez une action. Ce qu'il y a de bien c'est qu'il est tr\'8fs facile de cliquer exactement dans le coin de l'\'8ecran, puisque vous pouvez glisser la souris l\'88-bas instantan\'8ement. Il ne reste plus qu'\'88 d\'8efinir les 
\f4\b actions
\f2\b0 , et chaque coin peut faire autant de choses que vous voulez avec de simples combinaisons de touches (les 
\f4\b Modificateurs
\f2\b0 ).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Si vous le d\'8esirez, une infobulle affichera quelle action va \'90tre d\'8eclench\'8ee quand vous placez la souris dans un coin de l'\'8ecran.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Comment dois-je l'utiliser\'ca?
\f2\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f4\b \cf0 CornerClick 
\f2\b0 est une Pr\'8ef\'8erence Syst\'8fme. Dans la fen\'90tre pr\'8ef\'8erences vous pouvez d\'8efinir plusieurs 
\f4\b actions
\f2\b0  pour chaque coin de l'\'8ecran. Chaque action peut contenir un jeu de 
\f4\b modificateurs 
\f2\b0 : Majuscule 
\f6 \uc0\u8679 
\f2 , Commande 
\f6 \uc0\u8984 
\f2 , Option 
\f6 \uc0\u8997 
\f2 ,  Contr\'99le 
\f6 \uc0\u8963 , 
\f2 ou
\f6  Fn
\f2  (le modificateur 
\f6 Fn
\f2  est seulement utile aux possesseurs de PowerBooks et d'iBooks). Tous les modificateurs que vous assignez \'88 une action doivent \'90tre enfonc\'8es quand vous cliquez sur le coin de l'\'8ecran pour que l'action soit invoqu\'8ee.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Installation\'ca:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0 \cf0 Sous Panther (Mac OS X 10.3), double-cliquez sur le fichier CornerClick. prefPane de l'image disque. Choisissez installer la pr\'8ef\'8erence. Si vous mettez \'88 jour une ancienne version de CornerClick, vous devriez d'abord retirer l'ancien CornerClick.prefPane du dossier PreferencePanes.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Quelles actions peuvent \'90tre accomplies\'ca?
\f2\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Voici les types d'actions\'ca:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\f4\b \cf0 1. Ouvrir un fichier\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural
\cf0 	
\f2\b0 Cette action ouvre tout fichier que vous s\'8electionnez. Si vous choisissez une application, elle se lancera si elle ne tourne pas d\'8ej\'88, et viendra au premier plan si ce n'est pas le cas. Vous pouvez aussi choisir un dossier ou un fichier.  
\f4\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
2. Masquer l'application active\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural
\cf0 	
\f2\b0 \'cb pour effet de masquer l'application courante.
\f4\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
3. Masquer les autres applications\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural

\f2\b0 \cf0 	Ceci masque toutes les autres applications.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\f4\b \cf0 \
4. Ouvrir l'URL\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural

\f2\b0 \cf0 	Ouvre l'URL de votre choix. Vous pouvez aussi choisir une l\'8egende \'88 afficher pour votre URL, afin que \'8da ait l'air mieux dans l'infobulle.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\f4\b \cf0 5. Ex\'8ecuter un AppleScript\'c9\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural

\f2\b0 \cf0 	Ceci ex\'8ecute un script AppleScript (de n'importe quel format) quand vous cliquez dans le coin. Le script AppleScript est charg\'8e et compil\'8e par CornerClick afin d'\'90tre ex\'8ecut\'8e rapidement lorsque cous cliquez.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 	6. Les actions Expos\'8e (Toutes les fen\'90tres, Fen\'90tres de l'application, ou Bureau)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 \
		
\f2\b0 Ex\'8ecute l'action Expos\'8e choisie. Assurez-vous simplement d'avoir bien configur\'8e l'action Expos\'8e appropri\'8ee pour \'90tre activ\'8ee par l'une des touches de fonction, dans la pr\'8ef\'8erences syst\'8fme Expos\'8e. CornerClick fonctionne en envoyant la touche au syst\'8fme.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Au secours\'ca! Mon action AppleScript ne fonctionne pas\'ca!
\f2\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 S'il y a une erreur lors du chargement, de la compilation, ou de l'ex\'8ecution du script AppleScript s\'8electionn\'8e, CornerClick affichera un message dans la Console d\'8ecrivant l'erreur. (Ouvrir 
\f4\b /Applications/Utilitaires/Console.app
\f2\b0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf7 Veuillez s'il vous pla\'94t ne pas me demander d'aide pour des probl\'8fmes AppleScript qui ne seraient pas caus\'8es par CornerClick. \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Il y a sur internet un grand nombre de ressources \'88 ce sujet. Bonne chance.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Que peut-il faire d'autre\'ca?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0 \cf0 Eh bien vous pouvez faire des 
\f4\b combos
\f2\b0  d'actions en d\'8efinissant plusieurs actions ayant le m\'90me jeu de modificateurs. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Par exemple, ajoutez une action
\f4\b  Ouvrir un fichier\'c9
\f2\b0  qui ouvre le Finder (/System/Library/CoreServices/Finder) avec un jeu de modificateurs (ou pas du tout). Ensuite, ajoutez une action 
\f4\b Masquer les autres applications
\f2\b0  avec le m\'90me jeu de modificateurs. Quand vous cliquerez dans ce coin avec ces touches enfonc\'8ees, chacune des actions sera ex\'8ecut\'8ees, et vous vous retrouverez avec un Bureau d\'8ebarrass\'8e de toutes les autres fen\'90tres. (L'ordre dans lequel vous cr\'8e\'8ez ces actions est l'ordre dans lequel elles sont ex\'8ecut\'8ees.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Combien est-ce que \'8da co\'9ete\'ca?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0 \cf0 C'est gratuit. \cf5 Mais j'accepterais tout ch\'8fque cadeau de l'iTunes Music Store que vous pourriez acheter pour moi. \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f4\b \cf0 D'autres fonctionnalit\'8es pr\'8evues\'ca?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\f2\b0 \cf0 Biensur, mais n'h\'8esitez pas \'88 me faire part de toutes vos suggestions.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
\pard\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\fi720\ql\qnatural
\cf0 Quelques id\'8ees : \
\pard\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\li1440\ql\qnatural
\cf0 \
\'a5  Les gestes ayant pour origine le coin\
\pard\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\li1440\ql\qnatural
\cf0 \strike \strikec0 \'a5  D\'8eclencheur "au dessus", c'est \'88 dire qui s'activent lorsque vous pointez la souris (comme Expos\'8e).\strike0\striked0 \
\'a5 \'caPermettre les configurations par application (ce qui serait tr\'8fs pratique si les actions pouvaient \'90tre des \'8el\'8ements de menu de l'application. Bien que je ne sache pas encore comment faire \'8da en Cocoa.)\
\strike \'a5  Des actions pour d\'8eclencher directement Expos\'8e \strike0\striked0 (ajout\'8e dans la version 0.5)\
\'a5  Des actions pour envoyer directement des combinaisons de touches (probablement utile avec les configurations par application).\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f4\b \cf0 Est-ce que ce logiciel a une garantie\'ca?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0 \cf0 Pas du tout. Peut-\'90tre qu'il fonctionnera comme pr\'8evu et peut-\'90tre que non, il se pourrait qu'il endommage votre ordinateur et vous cause des pertes financi\'8fres et/ou votre ruine. Je ne suis en aucun cas responsable des dommages qui pourraient r\'8esulter de l'usage de ce logiciel.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f4\b \cf0 Ma ruine\'ca?!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0 \cf0 Probablement pas. Possible que votre productivit\'8e s'en trouvera am\'8elior\'8ee, que vous deviendrez riche et c\'8el\'8fbre.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Plus de music S.V.P. !\
\
	The Arcade Fire - Funeral\
	
\f2\b0 http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?playlistId=23204023
\f4\b \
	\
	Destroyer - Streethawk: A Seduction\
	
\f2\b0 http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?playlistId=16488450\
\
	
\f4\b Midlake - Bamnan and Silvercork\
	
\f2\b0 http://midlake.net\

\f4\b \
\
Historique\
\
\'a5 0.6 
\f2\b0 - sortie le 12/14/04\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\cf0 	Ajout du survol comme d\'8eclencheur, permettant d'activer une action lorsque la souris entre dans un coin.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 	Le d\'8eclencheur survol dispose aussi d'un d\'8elai de 2 secondes optionnel.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 \
\'a5 0.5 
\f2\b0 - sortie le 9/29/04\
	ajout des actions Expos\'8e\
	taille du texte et des ic\'99nes des infobulles ajustables.\
	ajustements de l'interface avec l'utilisation de Quartz pour l'affichage\
	d\'8ebut de l'utilisation des "bindings" dans le panneau de pr\'8ef\'8erence
\f4\b \
\
\'a5 0.4 
\f2\b0 - sortie le 5/7/04\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural

\f4\b \cf0 	
\f2\b0 clic-droit comme d\'8eclencheur\
	touche Fn comme modifier\
	bulles dynamiques\
	am\'8elioration du survol des infobulles\
	s\'8election des actions par molette ou clavier\
	couleur de surlignement personnalisable\
	am\'8elioration des pr\'8ef\'8erences\
	diverses corrections de bogues
\f4\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\'a5 0.2.1 
\f2\b0 - sortie le 18/8/03\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-740\ql\qnatural
\cf0 	Corrige un bogue qui pouvait accidentellement effacer tous vos r\'8eglages CornerClick, et quelques petits bogues\
	Correction de quelques probl\'8fmes dans l'interface utilisateur du panneau de pr\'8ef\'8erences et de l'application\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 \
\'a5 0.2 - 
\f2\b0 sortie le 18/8/03
\f4\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 	Ajout du support des moniteurs multiples\
	Ajout de l'action "Ex\'8ecuter un AppleScript\'c9 "\
	R\'8eam\'8enagement de l'interface de la fen\'90tre Pr\'8ef\'8erence Syst\'8fme
\f4\b \
\
\'a5 0.1 - 
\f2\b0 sortie le 28/7/03
\f4\b \

\f2\b0 	premi\'8fre version}