{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Oblique;\f4\fswiss\fcharset77 Helvetica-Bold;\f5\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green4\blue255;\red50\green62\blue255;\red127\green127\blue127;
\red0\green0\blue255;\red255\green0\blue0;}
\vieww12040\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf2 CornerClick
\f1\b0  \cf3 0.4
\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f2 \cf4 \'a9 2003-2004 Greg Schueler\
\
\pard\tqr\tx4320\tx4500\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0  	mel\'ca:\cf4 	\cf5 \ul \ulc5 greg-cornerclick@vario.us\cf0 \ulnone  \
	site web\'ca:	\cf5 \ul http://greg.vario.us/cornerclick/\
\cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qr

\f3\i \cf4 Fichier Lisez-moi - 1/7/04
\f2\i0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Quoi de neuf\'ca?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 \
Plein de choses\'ca:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 	Nouveau d\'8eclencheur, le Clic-droit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 \
		
\f2\b0 Les actions peuvent maintenant utiliser le Clic ou le Clic-droit comme d\'8eclencheur. L'infobulle affichera les deux actions, avec les actions de clic-droit \'88 droite.
\f4\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 	\
	Nouveau modificateur, la touche Fn\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 \
		
\f2\b0 Les utilisateurs de PowerBook et d'iBook peuvent maintenant utiliser la touche Fn (Fonction) comme modificateur.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 	S\'8election par la molette ou le clavier\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 		
\f2\b0 Utile si vous avez oubli\'8e quels modificateurs vous devez presser pour une certaine action. Pointez simplement la souris dans le coin et faites les d\'8efiler avec la molette de la souris. L'infobulle affichera toutes les actions et vous pourrez les s\'8electionner \'88 l'aide de la molette. Vous pouvez d\'8eclencher l'action s\'8electionn\'8ee d'un simple clic (peu importent les modificateurs param\'8etr\'8es).\
		Vous pouvez aussi s\'8electionner les actions en utilisant la touche Tabulation, la fl\'8fche Haut, ou la fl\'8fche Bas, et d\'8eclencher l'action active avec la barre d'Espace, Entrer, ou Retour.\

\f4\b \
	Couleur de surlignement personnalisable
\f2\b0  \
\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\ql\qnatural
\cf0 Choisissez parmi 
\f3\i Aucune
\f2\i0  (gris), 
\f3\i Couleur du Syst\'8fme
\f2\i0  (que vous choisissez dans la fen\'90tre Apparences des Pr\'8ef\'8erences Syst\'8fme), ou bien une couleur 
\f3\i Personnalis\'8ee
\f2\i0 . Cette couleur est utilis\'8ee dans les coins, et pour la s\'8election \'88 l'aide de la molette ou des fl\'8fches.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural

\f4\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 	Infobulles am\'8elior\'8ees
\f2\b0 \
    
\f4\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 		
\f2\b0 Si vous pointez la souris dans un coin et que vous pressez des modificateurs, l'infobulle affichera l'action appropri\'8ee.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
	
\f4\b Fen\'90tre de pr\'8ef\'8erences am\'8elior\'8e
\f2\b0  - l\'8eg\'8frement plus mignon.
\f4\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 	Menus Scripts et Fichiers Rapides
\f2\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\ql\qnatural
\cf0 Lorsque vous d\'8efinissez des Actions vous pouvez s\'8electionner rapidement des AppleScripts ou des fichiers/dossiers/applications \'88 utiliser lors d'une action 
\f4\b Ex\'8ecuter un AppleScript
\f2\b0  ou 
\f4\b Ouvrir un fichier
\f2\b0 . Le menu Scripts contient une liste de tous les AppleScript pr\'8esents dans votre dossier ~/Biblioth\'8fque/Scripts. Le menu Fichiers contient une liste des Applications, fichiers ou dossiers les plus utilis\'8es. Quand un \'8el\'8ement de cette liste est s\'8electionn\'8e, l'action 
\f4\b Ex\'8ecuter un AppleScript
\f2\b0  ou 
\f4\b Ouvrir un fichier 
\f2\b0 est d\'8efinie pour cet \'8el\'8ement.
\f4\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Qu'est-ce que c'est\'ca?
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 CornerClick vous permet d'assigner des actions pour chaque coin de votre \'8ecran sous Mac OS X 10.3 (Panther). Les coins de votre \'8ecran agissent alors comme quatre boutons qui ne bougent jamais. 
\f4\b Vous ne raterez jamais
\f2\b0  quand vous essaierez de cliquer dans un coin de l'\'8ecran.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Du point de vue de l'interface utilisateur, le Dock est mal con\'8du. Si vous avez beaucoup d'ic\'99nes dans le Dock, soit vos ic\'99nes sont toutes petites, soit vous avez activ\'8e l'agrandissement. Chaque fois que vous d\'8esirez lancer quelque chose de nouveau, ou simplement retourner dans Safari, il vous faut chausser vos jumelles et vous mettre en chasse de la bonne ic\'99ne. l'ic\'99ne que vous voulez n'est jamais au bon endroit, ou essaie d'\'8eviter votre souris quand vous avez activ\'8e l'agrandissement.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Comment est-ce que \'8da marche\'ca?
\f2\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Des fen\'90tres minuscules, quasiment invisibles se cachent dans les coins de vos \'8ecrans. Quand vous cliquez sur l'une d'elle, vous d\'8eclenchez une action. Ce qu'il y a de bien c'est qu'il est tr\'8fs facile de cliquer exactement dans le coin de l'\'8ecran, puisque vous pouvez glisser la souris l\'88-bas instantan\'8ement. Il ne reste plus qu'\'88 d\'8efinir les 
\f4\b actions
\f2\b0 , et chaque coin peut faire autant de choses que vous voulez avec de simples combinaisons de touches (les 
\f4\b Modificateurs
\f2\b0 ).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Si vous le d\'8esirez, une infobulle affichera quelle action va \'90tre d\'8eclench\'8ee quand vous placez la souris dans un coin de l'\'8ecran.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Comment dois-je l'utiliser\'ca?
\f2\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f4\b \cf0 CornerClick 0.4
\f2\b0  est une Pr\'8ef\'8erence Syst\'8fme. Dans la fen\'90tre pr\'8ef\'8erences vous pouvez d\'8efinir plusieurs 
\f4\b actions
\f2\b0  pour chaque coin de l'\'8ecran. Chaque action peut contenir un jeu de 
\f4\b modificateurs 
\f2\b0 : Majuscule 
\f5 \uc0\u8679 
\f2 , Commande 
\f5 \uc0\u8984 
\f2 , Option 
\f5 \uc0\u8997 
\f2 ,  Contr\'99le 
\f5 \uc0\u8963 , 
\f2 ou
\f5  Fn
\f2  (le modificateur 
\f5 Fn
\f2  est seulement utile aux possesseurs de PowerBooks et d'iBooks). Tous les modificateurs que vous assignez \'88 une action doivent \'90tre enfonc\'8es quand vous cliquez sur le coin de l'\'8ecran pour que l'action soit invoqu\'8ee.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Installation\'ca:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0 \cf0 Sous Panther (Mac OS X 10.3), double-cliquez sur le fichier CornerClick. prefPane de l'image disque. Choisissez installer la pr\'8ef\'8erence. Si vous mettez \'88 jour une ancienne version de CornerClick, vous devriez d'abord retirer l'ancien CornerClick.prefPane du dossier PreferencePanes.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Quelles actions peuvent \'90tre accomplies\'ca?
\f2\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Il y a cinq types d'actions\'ca:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\f4\b \cf0 1. Ouvrir un fichier\'c9\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural
\cf0 	
\f2\b0 Cette action ouvre tout fichier que vous s\'8electionnez. Si vous choisissez une application, elle se lancera si elle ne tourne pas d\'8ej\'88, et viendra au premier plan si ce n'est pas le cas. Vous pouvez aussi choisir tout type de dossier ou fichier.  
\f4\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
2. Masquer l'application active\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural
\cf0 	
\f2\b0 \'cb pour effet de masquer l'application courante.
\f4\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
3. Masquer les autres applications\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural

\f2\b0 \cf0 	Ceci masque toutes les autres applications.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\f4\b \cf0 \
4. Ouvrir l'URL\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural

\f2\b0 \cf0 	Ouvre l'URL de votre choix. Vous pouvez aussi choisir une l\'8egende \'88 afficher pour votre URL, afin que \'8da ait l'air mieux dans l'infobulle.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\f4\b \cf0 5. Ex\'8ecuter un AppleScript\'c9\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural

\f2\b0 \cf0 	Ceci ex\'8ecute un script AppleScript (de n'importe quel format) quand vous cliquez dans le coin. Le script AppleScript est charg\'8e et compil\'8e par CornerClick afin d'\'90tre ex\'8ecut\'8e rapidement lorsque cous cliquez.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Au secours\'ca! Mon action AppleScript ne fonctionne pas\'ca!
\f2\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 S'il y a une erreur lors du chargement, de la compilation, ou de l'ex\'8ecution du script AppleScript s\'8electionn\'8e, CornerClick affichera un message dans la Console d\'8ecrivant l'erreur. (Ouvrir 
\f4\b /Applications/Utilitaires/Console.app
\f2\b0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf6 Veillez s'il vous pla\'94t ne pas me demander d'aide pour des probl\'8fmes AppleScript qui ne seraient pas caus\'8es par CornerClick. \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Il y a sur internet un grand nombre de ressources \'88 ce sujet. Bonne chance.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Que peut-il faire d'autre\'ca?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0 \cf0 Eh bien vous pouvez faire des 
\f4\b combos
\f2\b0  d'actions en d\'8efinissant plusieurs actions ayant le m\'90me jeu de modificateurs. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Par exemple, ajoutez une action
\f4\b  Ouvrir un fichier\'c9
\f2\b0  qui ouvre le Finder (/System/Library/CoreServices/Finder) avec un jeu de modificateurs (ou pas du tout). Ensuite, ajoutez une action 
\f4\b Masquer les autres applications
\f2\b0  avec le m\'90me jeu de modificateurs. Quand vous cliquerez dans ce coin avec ces touches enfonc\'8ees, chacune des actions sera ex\'8ecut\'8ees, et vous vous retrouverez avec un Bureau d\'8ebarrass\'8e de toutes les autres fen\'90tres. (L'ordre dans lequel vous cr\'8e\'8ez ces actions est l'ordre dans lequel elles sont ex\'8ecut\'8ees.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Combien est-ce que \'8da co\'9ete\'ca?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0 \cf0 C'est gratuit. \cf5 Mais j'accepterais tout ch\'8fque cadeau de l'iTunes Music Store que vous pourriez acheter pour moi. \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f4\b \cf0 D'autres fonctionnalit\'8es pr\'8evues\'ca?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\f2\b0 \cf0 Biensur, mais n'h\'8esitez pas \'88 me faire part de toutes vos suggestions.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
\pard\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\fi720\ql\qnatural
\cf0 Fonctions probables\'ca:\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
\pard\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\li1440\ql\qnatural
\cf0 \'a5  pas s\'9er\
\
\pard\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\fi720\ql\qnatural
\cf0 Futures impl\'8ementations possibles, bien qu'il ne soit pas garanti qu'elles soient ajout\'8ees\'ca: \
\pard\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\li1440\ql\qnatural
\cf0 \
\'a5  Les gestes ayant pour origine le coin\
\'a5  D\'8eclencheur "au dessus", c'est \'88 dire qui s'activent lorsque vous pointez la souris (comme Expos\'8e).\
\'a5 \'caPermettre les configurations par application (ce qui serait tr\'8fs pratique si les actions pouvaient \'90tre des \'8el\'8ements de menu de l'application. Bien que je ne sache pas encore comment faire \'8da en Cocoa.)\
\'a5  Ex\'8ecuter des commandes sans lancer le terminal (donc, en arri\'8fre plan)\
\'a5  Des actions pour d\'8eclencher directement Expos\'8e\
\'a5  Des actions pour envoyer directement des combinaisons de touches (probablement utile avec les configurations par application).\
\'a5  Peut-\'90tre des plug-ins ou le rendre scriptable pour permettre aux infobulles d'affiche de l'information (par exemple la chanson en lecture dans iTunes, ou le nombre de nouveaux messages dans Mail ou autre chose). \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f4\b \cf0 Est-ce que ce logiciel est garanti\'ca?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0 \cf0 Pas du tout. Peut-\'90tre qu'il fonctionnera comme pr\'8evu et peut-\'90tre que non, il se pourrait qu'il endommage votre ordinateur et vous cause des pertes financi\'8fres et/ou votre ruine. Je ne suis en aucun cas responsable des dommages qui pourraient r\'8esulter de l'usage de ce logiciel.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f4\b \cf0 Ma ruine\'ca?!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0 \cf0 Probablement pas. Possible que votre productivit\'8e s'en trouvera am\'8elior\'8ee, que vous deviendrez riche et c\'8el\'8fbre.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 H\'8e, il n'y a pas eu de version 0.3\'ca! \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\f2\b0 \cf0 Mec, c'est tellement 2003.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Bien, qu'est-ce qui a pris tant de temps\'ca?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0 \cf0 J'ai march\'8e \'88 travers le parc, puis je suis all\'8e en ville l\'88 o\'9d les the saps and hoopy froods hang out.  My granfalloon began hunting me, so I bailed on them and took to the highways and byways, pedal-boating my way through thickets of elfin-haired dowry-maids, wondering wtf I was doing, but I kept going.  My mission was to process a bundle of milk bottles at the recycling center, and to pick up coffee on the way.  We made it halfway before the tires of the car wore out, and we were forced to hitch-hike.  I filtered it all out through iPod headphones.  I tricked some punks into bringing me donuts, but then I spat at them and threatened them.  Vegetables wafted towards me.  My brother was on the phone, on hold, and began to sense that I was troubled.  I told him not to worry, so I belted out a tune I invented, and pounded on a metal box.  A water balloon flew overhead, and we all turned to regard it briefly.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Euh...\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\f3\i\b0 \cf0 B\'89illement
\f2\i0 . Il est tard. Je voulais juste donner quelque chose d'int\'8eressant \'88 faire. Waouh, vous lisez \'8da ?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\b \cf0 Historique\
\
\'a5 0.4 
\f2\b0 - sortie le 5/7/04\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural

\f4\b \cf0 	
\f2\b0 clic-droit comme d\'8eclencheur\
	touche Fn comme modifier\
	bulles dynamiques\
	am\'8elioration du survol des infobulles\
	s\'8election des actions par molette ou clavier\
	couleur de surlignement personnalisable\
	am\'8elioration des pr\'8ef\'8erences\
	diverses corrections de bogues
\f4\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\'a5 0.2.1 
\f2\b0 - sortie le 18/8/03\
	Corrige un bogue qui pouvait accidentellement effacer tous vos r\'8eglages CornerClick, et quelques petits bogues\
	Correction de quelques probl\'8fmes dans l'interface utilisateur du panneau de pr\'8ef\'8erences et de l'application\

\f4\b \
\'a5 0.2 - 
\f2\b0 sortie le 18/8/03
\f4\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 	Ajout du support des moniteurs multiples\
	Ajout de l'action "Ex\'8ecuter un AppleScript\'c9 "\
	R\'8eam\'8enagement de l'interface de la fen\'90tre Pr\'8ef\'8erence Syst\'8fme
\f4\b \
\
\'a5 0.1 - 
\f2\b0 sortie le 28/7/03
\f4\b \

\f2\b0 	premi\'8fre version}