<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>id</string>
				<key>_initialKeyView</key>
				<string>id</string>
				<key>_lastKeyView</key>
				<string>id</string>
				<key>_window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>actionChosen</key>
				<string>id</string>
				<key>addActionButtonClicked</key>
				<string>id</string>
				<key>appEnable</key>
				<string>id</string>
				<key>blCornerClick</key>
				<string>id</string>
				<key>brCornerClick</key>
				<string>id</string>
				<key>bubbleColorWellAChosen</key>
				<string>id</string>
				<key>bubbleColorWellBChosen</key>
				<string>id</string>
				<key>checkVersionUpdate</key>
				<string>id</string>
				<key>chooseNextScreen</key>
				<string>id</string>
				<key>commandKeyCheckBoxClicked</key>
				<string>id</string>
				<key>controlKeyCheckBoxClicked</key>
				<string>id</string>
				<key>cornerChosen</key>
				<string>id</string>
				<key>enableChosen</key>
				<string>id</string>
				<key>fileChooseClicked</key>
				<string>id</string>
				<key>functionKeyCheckBoxClicked</key>
				<string>id</string>
				<key>gotoEmailURL</key>
				<string>id</string>
				<key>gotoWebURL</key>
				<string>id</string>
				<key>highlightColorWellChosen</key>
				<string>id</string>
				<key>highlightOptionChosen</key>
				<string>id</string>
				<key>loadReadmeRTF</key>
				<string>id</string>
				<key>openExposePrefPane</key>
				<string>id</string>
				<key>optionKeyCheckBoxClicked</key>
				<string>id</string>
				<key>removeActionButtonClicked</key>
				<string>id</string>
				<key>screenIDClicked</key>
				<string>id</string>
				<key>shiftKeyCheckBoxClicked</key>
				<string>id</string>
				<key>tableViewAction</key>
				<string>id</string>
				<key>tlCornerClick</key>
				<string>id</string>
				<key>trCornerClick</key>
				<string>id</string>
				<key>triggerChosen</key>
				<string>id</string>
				<key>urlEntered</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ClickBoxPref</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actionChoicePopupButton</key>
				<string>NSPopUpButton</string>
				<key>actionTable</key>
				<string>NSTableView</string>
				<key>actionView</key>
				<string>NSView</string>
				<key>addActionButton</key>
				<string>NSButton</string>
				<key>appEnabledCheckBox</key>
				<string>NSButton</string>
				<key>appLaunchErrorLabel</key>
				<string>NSTextField</string>
				<key>appLaunchIndicator</key>
				<string>NSProgressIndicator</string>
				<key>bubbleColorWellA</key>
				<string>NSColorWell</string>
				<key>bubbleColorWellB</key>
				<string>NSColorWell</string>
				<key>chooseFileView</key>
				<string>NSView</string>
				<key>chooseScriptView</key>
				<string>NSView</string>
				<key>chooseURLView</key>
				<string>NSView</string>
				<key>chosenFileLabel</key>
				<string>NSTextField</string>
				<key>chosenFileTitle</key>
				<string>NSTextField</string>
				<key>chosenScriptLabel</key>
				<string>NSTextField</string>
				<key>commandKeyCheckBox</key>
				<string>NSButton</string>
				<key>controlKeyCheckBox</key>
				<string>NSButton</string>
				<key>cornerMatrix</key>
				<string>NSMatrix</string>
				<key>cycleScreensButton</key>
				<string>NSButton</string>
				<key>delayTooltipCheckBox</key>
				<string>NSButton</string>
				<key>enabledCheckBox</key>
				<string>NSButton</string>
				<key>exposeNoteView</key>
				<string>NSView</string>
				<key>fileChooseButton</key>
				<string>NSButton</string>
				<key>fileIconImageView</key>
				<string>NSImageView</string>
				<key>functionKeyCheckBox</key>
				<string>NSButton</string>
				<key>highlightColorWell</key>
				<string>NSColorWell</string>
				<key>highlightPopup</key>
				<string>NSPopUpButton</string>
				<key>hoverTriggerDelayedCheckbox</key>
				<string>NSButton</string>
				<key>myObjectController</key>
				<string>NSObjectController</string>
				<key>myTabView</key>
				<string>NSTabView</string>
				<key>optionKeyCheckBox</key>
				<string>NSButton</string>
				<key>quickFilePopup</key>
				<string>NSPopUpButton</string>
				<key>quickScriptPopup</key>
				<string>NSPopUpButton</string>
				<key>readmeTextView</key>
				<string>NSTextView</string>
				<key>removeActionButton</key>
				<string>NSButton</string>
				<key>screenCountTextField</key>
				<string>NSTextField</string>
				<key>screenIDButton</key>
				<string>NSPopUpButton</string>
				<key>scriptIconImageView</key>
				<string>NSImageView</string>
				<key>scriptLabelField</key>
				<string>NSTextField</string>
				<key>shiftKeyCheckBox</key>
				<string>NSButton</string>
				<key>showTooltipCheckBox</key>
				<string>NSButton</string>
				<key>triggerChoicePopupButton</key>
				<string>NSPopUpButton</string>
				<key>urlLabelField</key>
				<string>NSTextField</string>
				<key>urlTextField</key>
				<string>NSTextField</string>
				<key>versionStringField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
