<title>CornerClick Uninstallation Instructions</title>
<group>/cornerclick/menu.html</group>
<template>/var/www/vhosts/greg.vario.us/cornerclick/template</template>



CornerClick Uninstallation Instructions
=======================================

To Uninstall CornerClick:

Open the CornerClick prefPane, and under Settings uncheck the "CornerClick is enabled" checkbox.

Click Show All to display the list of all your preference panes.

Right-click (or control-click) the CornerClick icon, and choose Remove "CornerClick" Preference Pane.  (Alternately, quit System Preferences and then move the file CornerClick.prefPane to the trash.)
