{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset78 HiraKakuPro-W6;\f4\fnil\fcharset78 HiraKakuPro-W3;\f5\fswiss\fcharset77 Helvetica-Oblique;
\f6\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red50\green62\blue255;\red127\green127\blue127;\red0\green0\blue255;
\red145\green145\blue145;\red36\green36\blue255;\red255\green0\blue0;\red255\green0\blue6;\red0\green0\blue0;
}
\vieww11020\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs48 \cf2 CornerClick 0.2.1
\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0\fs24 \cf3 \'a9 2003 Greg Schueler\
\cf0  email:\cf3  \cf4 \ul greg-cornerclick@vario.us\cf0 \ulnone   website:  \cf4 \ul http://greg.vario.us/cornerclick/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf5 \ulnone Localized by RedGecko\cf0 \
 email:\cf3  \cf6 \ul *'-'\}v\cf4 \ul @redgecko.jp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b \cf0 \'90\'56\'8b\'40\'94\'5c\'82\'cd
\f1  ?\
\

\f4\b0 \'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'90\'56\'82\'b5\'82\'a2\'93\'c1\'90\'46\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea
\f2 , 
\f4 \'82\'bb\'82\'cc\'82\'d9\'82\'a9\'82\'cc\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'89\'fc\'91\'50\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b5\'82\'bd
\f2 .
\f1\b \
\
	1. 
\f3 \'83\'7d\'83\'8b\'83\'60\'83\'82\'83\'6a\'83\'5e\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4 \cf0 \'8e\'e6\'82\'e8\'95\'74\'82\'af\'82\'c4\'82\'a0\'82\'e9\'82\'c7\'82\'f1\'82\'c8\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'c5\'82\'e0\'8a\'70\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd
\f2 .  
\f4 \'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'82\'cc\'94\'7a\'92\'75\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4
\f2 , 
\f4 \'91\'bd\'8f\'ad\'82\'cc\'8a\'70\'82\'c5\'82\'cd
\f2  CornerClick 
\f4 \'82\'aa\'96\'f0\'82\'c9\'97\'a7\'82\'bd\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1
\f2 . 
\f4 \'82\'bb\'82\'f1\'82\'c8\'8e\'9e\'82\'cd\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'96\'b3\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'e6\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4
\f2 .\
\

\f4 \'82\'dc\'82\'bd
\f2 , CornerClick 
\f4 \'82\'cd\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'89\'f0\'91\'9c\'93\'78\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'bd\'8e\'9e\'82\'c5\'82\'e0\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd
\f2 .\
\

\f1\b 	2. AppleScript 
\f3 \'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93
\f1 \
\
AppleScript 
\f3 \'82\'f0\'8b\'4e\'93\'ae
\f1 ... 
\f4\b0 \'82\'c6\'82\'a2\'82\'a4\'90\'56\'82\'bd\'82\'c8\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd
\f2 .  
\f4 \'82\'b1\'82\'ea\'82\'cd\'8a\'70\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'8e\'9e\'82\'c9
\f2  AppleScript 
\f4 \'82\'f0\'8b\'4e\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'8e\'96\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'dc\'82\'b7
\f2 .  
\f4 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd
\f2  CornerClick 
\f4 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\f2 .  
\f4 \'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cd\'89\'bd\'89\'f1\'82\'c5\'82\'e0\'82\'c6\'82\'c4\'82\'e0\'91\'66\'91\'81\'82\'ad\'8b\'4e\'93\'ae\'89\'c2\'94\'5c\'82\'c5\'82\'b7
\f2  (
\f4 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8d\'cf\'82\'dd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'b5\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b2\'82\'c6\'82\'c9\'83\'8d\'81\'5b\'83\'68\'82\'b5\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c6\'82\'cd\'91\'ce\'8f\'c6\'93\'49\'82\'c9
\f2 ). CornerClick 
\f4 \'82\'cd\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'bd\'8e\'9e\'82\'cd\'8d\'c4\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'b5\'8d\'c4\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7
\f2 .\
\

\f4 \'82\'b7\'82\'ae\'82\'c9\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9
\f2  2 
\f4 \'82\'c2\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67
\f2  "Next Track in iTunes", "iTunes Play Pause" 
\f4 \'82\'f0\'93\'59\'95\'74\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f2 . 
\f4 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'83\'6e\'81\'5b\'83\'68\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5
\f2  CornerClick 
\f4 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'c5\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c6\'82\'b5\'82\'c4\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f2 . \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f5\i \cf0 (
\f4\i0 \'92\'8d\'88\'d3 
\f5\i :\cf7  \cf0 CornerClick 
\f4\i0 \'82\'c9\'8a\'d6\'8c\'57\'82\'c8\'82\'a2 
\f5\i AppleScript 
\f4\i0 \'82\'cc\'96\'e2\'91\'e8\'82\'cd\'8e\'84\'82\'c9\'95\'b7\'82\'a9\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9
\f5\i .)
\f2\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 	3. 
\f3 \'82\'bb\'82\'cc\'91\'bc
\f1 \
\

\f4\b0 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'f0\'89\'fc\'97\'c7\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f2 .\
\
CornerClick 
\f4 \'82\'cd\'90\'56\'82\'b5\'82\'a2\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c9
\f2 .  
\f4 \'8e\'84\'82\'c9\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'93\'8a\'8d\'65\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'90\'6c\'82\'bd\'82\'bf
\f2 , 
\f4 \'82\'c7\'82\'a4\'82\'e0\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4
\f2  (^^)\
\

\f3\b \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f1  0.2.1
\f2\b0  
\f4 \'82\'c5
\f2  CornerClick 
\f4 \'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'90\'dd\'92\'e8\'82\'aa\'8b\'f4\'94\'ad\'93\'49\'82\'c9\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'95\'73\'8b\'ef\'8d\'87\'82\'c6
\f2 , 
\f4 \'91\'bc\'82\'cc\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'95\'73\'8b\'ef\'8d\'87\'82\'cc\'8f\'43\'90\'b3\'82\'c6
\f2 , 
\f4 \'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'86\'81\'5b\'83\'55\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'82\'cc\'96\'e2\'91\'e8\'93\'5f\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f2 .
\f1\b \
\

\f3 \'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f1  0.1 
\f3 \'82\'a9\'82\'e7\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc
\f1  ?\
\

\f4\b0 \'83\'66\'83\'42\'83\'58\'83\'4e\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b
\f2  
\f1\b Upgrading.rtf
\f2\b0  
\f4 \'82\'f0\'93\'c7\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f2 .
\f1\b \
\

\f3 \'82\'b1\'82\'ea\'82\'cd\'89\'bd
\f1  ?
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 CornerClick 
\f4 \'82\'cd
\f2  Mac OS X 10.2 (Jaguar) 
\f4 \'82\'c9\'82\'a8\'82\'a2\'82\'c4\'89\'e6\'96\'ca\'82\'cc\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'8a\'70\'82\'c9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9\'8e\'96\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'dc\'82\'b7
\f2 .  
\f4 \'82\'a0\'82\'c8\'82\'bd\'82\'cc\'89\'e6\'96\'ca\'82\'cc\'8a\'70\'82\'cd\'8c\'88\'82\'b5\'82\'c4\'88\'da\'93\'ae\'82\'b5\'82\'c8\'82\'a2 4 \'82\'c2\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'55\'82\'e9\'95\'91\'82\'a2\'82\'dc\'82\'b7
\f2 . 
\f4 \'89\'e6\'96\'ca\'82\'cc\'8a\'70\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'93\'49\'82\'f0\'8a\'4f\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'8e\'96\'82\'cd\'8c\'88\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4
\f2 .  \
\
Dock 
\f4 \'82\'cd\'83\'86\'81\'5b\'83\'55\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'82\'cc\'8a\'cf\'93\'5f\'82\'a9\'82\'e7\'82\'b7\'82\'e9\'82\'c6\'82\'d0\'82\'c7\'82\'a2\'90\'dd\'8c\'76\'82\'c5\'82\'b7
\f2 .  Dock 
\f4 \'82\'c9\'82\'c6\'82\'c4\'82\'e0\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'82\'b7\'82\'e9\'82\'c6
\f2 , 
\f4 \'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd\'96\'7b\'93\'96\'82\'c9\'82\'bf\'82\'c1\'82\'bf\'82\'e1\'82\'ad\'8a\'67\'91\'e5\'8b\'40\'94\'5c\'82\'f0\'93\'fc\'82\'e8\'82\'c9\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4
\f2 .  
\f4 \'89\'bd\'82\'a9\'90\'56\'82\'b5\'82\'a2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9
\f2 , 
\f4 \'82\'e0\'82\'b5\'82\'ad\'82\'cd
\f2  Safari 
\f4 \'82\'c9\'96\'df\'82\'e8\'82\'bd\'82\'a2\'82\'be\'82\'af\'82\'c5\'82\'e0
\f2 , Dock 
\f4 \'82\'f0\'82\'ab\'82\'e5\'82\'eb\'82\'ab\'82\'e5\'82\'eb\'82\'c6\'8c\'a9\'89\'f1\'82\'b5\'90\'b3\'82\'b5\'82\'a2\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'91\'7b\'82\'b5\'8f\'6f\'82\'b3\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1
\f2 . 
\f4 \'82\'bb\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd\'8c\'88\'82\'b5\'82\'c4\'90\'b3\'82\'b5\'82\'a2\'88\'ca\'92\'75\'82\'c9\'82\'a0\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'e0\'82\'c8\'82\'ad
\f2 , 
\f4 \'8a\'67\'91\'e5\'8b\'40\'94\'5c\'82\'f0\'93\'fc\'82\'e8\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'83\'7d\'83\'45\'83\'58\'82\'a9\'82\'e7\'82\'d0\'82\'e7\'82\'e8\'82\'c6\'93\'a6\'82\'ea\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'8e\'96\'82\'c5\'82\'b5\'82\'e5\'82\'a4
\f2 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4 \cf0 \'8e\'84\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'99\'8b\'43\'82\'aa\'8d\'b7\'82\'b5
\f2 , 
\f4 \'82\'b5\'82\'ce\'82\'b5\'82\'cc\'8a\'d4\'82\'d9\'82\'a9\'82\'cc\'92\'4e\'82\'a9\'82\'aa\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'89\'f0\'8c\'88\'8d\'f4\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8a\'fa\'91\'d2\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd
\f2 .  
\f4 \'8c\'8b\'8b\'c7\'82\'cd\'8e\'a9\'95\'aa\'82\'c5\'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'82\'c9
\f2  Objective-C 
\f4 \'82\'c6
\f2  Cocoa 
\f4 \'82\'f0\'95\'d7\'8b\'ad\'82\'b7\'82\'e9\'82\'cd\'82\'df\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd
\f2 .\
\

\f3\b \'82\'c7\'82\'a4\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'cc
\f1  ?
\f2\b0 \
\

\f4 \'82\'c6\'82\'c1\'82\'c4\'82\'e0\'82\'bf\'82\'c1\'82\'bf\'82\'e1\'82\'c8
\f2 , 
\f4 \'82\'d9\'82\'c6\'82\'f1\'82\'c7\'95\'73\'89\'c2\'8e\'8b\'82\'cc\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'f0\'89\'e6\'96\'ca\'82\'cc\'8a\'70\'82\'c9\'89\'42\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b7
\f2 .  
\f4 \'82\'bb\'82\'ea\'82\'e7\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\f2 .  
\f4 \'82\'a4\'82\'dc\'82\'a2\'8e\'96\'82\'c9\'89\'e6\'96\'ca\'82\'cc\'8a\'70\'82\'f0\'90\'b3\'8a\'6d\'82\'c9\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'8e\'96\'82\'cd\'96\'7b\'93\'96\'82\'c9\'8a\'c8\'92\'50\'82\'c5
\f2 , 
\f4 \'92\'bc\'82\'bf\'82\'c9\'82\'bb\'82\'b1\'82\'d6\'83\'7d\'83\'45\'83\'58\'82\'f0\'82\'c6\'82\'ce\'82\'b5\'82\'b3\'82\'a6\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'a2\'82\'cc\'82\'c5\'82\'b7
\f2 .  
\f4 \'82\'c7\'82\'f1\'82\'c8\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'a9\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab
\f2 , 
\f4 \'82\'bb\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'8a\'70\'82\'c9\'8f\'43\'8f\'fc\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'89\'ba\'82\'b0\'82\'e9\'8e\'96\'82\'c5\'96\'5d\'82\'de\'82\'be\'82\'af\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'8e\'96\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f2 .\
\

\f4 \'82\'e0\'82\'b5\'82\'e6\'82\'af\'82\'ea\'82\'ce
\f2 , 
\f4 \'89\'e6\'96\'ca\'82\'cc\'8a\'70\'82\'f0\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'c9\'82\'c7\'82\'f1\'82\'c8\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'f0\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\'8e\'96\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f2 .\
\

\f3\b \'82\'c7\'82\'a4\'8e\'67\'82\'c1\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'cc
\f1  ?
\f2\b0 \
\

\f1\b CornerClick 0.2
\f2\b0  
\f4 \'82\'cd\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'79\'83\'43\'83\'93\'82\'c5\'82\'b7
\f2 .  
\f4 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'79\'83\'43\'83\'93\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'89\'e6\'96\'ca\'82\'cc\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'8a\'70\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'91\'bd\'97\'6c\'82\'c8\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f2 .  
\f4 \'8a\'65\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'cd\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'93\'c1\'92\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'43\'8f\'fc\'83\'4c\'81\'5b
\f2  (shift 
\f6 \U8679 \uc0 \u8679 
\f2 , command 
\f6 \U8984 \uc0 \u8984 
\f2 , option 
\f6 \U8997 \uc0 \u8997 
\f2 , or control 
\f6 \U8963 \uc0 \u8963 
\f2 ) 
\f4 \'82\'f0\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f2 .  
\f4 \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'91\'53\'82\'c4\'82\'cc\'8f\'43\'8f\'fc\'83\'4c\'81\'5b\'82\'cd\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'8c\'c4\'82\'d1\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'8a\'70\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'89\'9f\'82\'b5\'89\'ba\'82\'b0\'82\'c4\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7
\f2 .\
\

\f3\b \'82\'c7\'82\'f1\'82\'c8\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'c8\'82\'cc
\f1  ?
\f2\b0 \
\

\f4 \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'cd
\f2  5 
\f4 \'82\'c2\'82\'cc\'8e\'ed\'97\'de\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7
\f2  :\
\

\f1\b 1. 
\f3 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad
\f1 ...\
\
	
\f4\b0 \'82\'b1\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cd\'91\'49\'91\'f0\'82\'b5\'82\'bd\'82\'c7\'82\'f1\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'e0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7
\f2 .  
\f4 \'82\'e0\'82\'b5\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'49\'82\'f1\'82\'be\'82\'c6\'82\'b5\'82\'bd\'82\'e7
\f2 , 
\f4 \'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'bb\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8b\'4e\'93\'ae\'82\'b3\'82\'b9
\f2 , 
\f4 \'91\'4f\'96\'ca\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b7
\f2 .  
\f4 \'82\'c7\'82\'f1\'82\'c8\'8e\'ed\'97\'de\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'e2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'e0\'93\'af\'97\'6c\'82\'c5\'82\'b7
\f2 .  
\f4 \'8e\'a9\'95\'aa\'82\'c5\'8f\'91\'82\'a2\'82\'bd
\f2  AppleScript 
\f4 \'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c9\'82\'cd
\f2 , 
\f4 \'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'8c\'60\'8e\'ae\'82\'c5\'95\'db\'91\'b6\'82\'b5\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'bb\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f2 .
\f1\b \
\
2. 
\f3 \'8c\'bb\'8d\'dd\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'89\'42\'82\'b7
\f1 \
\
	
\f4\b0 \'82\'b1\'82\'ea\'82\'cd\'8c\'bb\'8d\'dd\'91\'4f\'96\'ca\'82\'c9\'82\'a0\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'89\'42\'82\'b5\'82\'dc\'82\'b7
\f2 .
\f1\b \
\
3. 
\f3 \'82\'d9\'82\'a9\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'89\'42\'82\'b7
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 	
\f4 \'82\'b1\'82\'ea\'82\'cd\'82\'d9\'82\'a9\'82\'c9\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'91\'53\'82\'c4\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'89\'42\'82\'b5\'82\'dc\'82\'b7
\f2 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 \
4. URL 
\f3 \'82\'f0\'8a\'4a\'82\'ad
\f1 ...\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 	
\f4 \'82\'b1\'82\'ea\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'91\'49\'82\'f1\'82\'be
\f2  URL 
\f4 \'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7
\f2 .  URL 
\f4 \'82\'cc\'95\'5c\'8e\'a6\'83\'89\'83\'78\'83\'8b\'82\'e0\'91\'49\'82\'d4\'8e\'96\'82\'aa\'82\'c5\'82\'ab
\f2 , 
\f4 \'82\'bb\'82\'cc\'8e\'9e\'82\'cd\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'c5\'82\'e6\'82\'e8\'82\'dc\'82\'b5\'82\'c8\'8c\'a9\'89\'68\'82\'a6\'82\'aa\'82\'b7\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4
\f2 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 5. AppleScript 
\f3 \'82\'f0\'8b\'4e\'93\'ae
\f1 ...\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 	
\f4 \'82\'b1\'82\'ea\'82\'cd
\f2  (
\f4 \'82\'c7\'82\'f1\'82\'c8\'8c\'60\'8e\'ae\'82\'cc
\f2 ) AppleScript 
\f4 \'82\'c5\'82\'e0\'8a\'70\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'8b\'4e\'93\'ae\'82\'b3\'82\'b9\'82\'dc\'82\'b7
\f2 .  AppleScript 
\f4 \'82\'cd\'8a\'70\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'8e\'9e\'82\'c9\'91\'66\'91\'81\'82\'ad\'8b\'4e\'93\'ae\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4
\f2  CornerClick 
\f4 \'82\'c9\'82\'e6\'82\'e8\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\f2 .\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b \cf0 \'8f\'95\'82\'af\'82\'c4
\f1 ! 
\f3 \'8e\'a9\'95\'aa\'82\'cc
\f1  AppleScript 
\f3 \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'93\'ae\'82\'a9\'82\'c8\'82\'a2
\f1  !
\f2\b0 \
\

\f4 \'82\'e0\'82\'b5\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd
\f2  AppleScript 
\f4 \'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'8e\'9e
\f2 , 
\f4 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e
\f2 , 
\f4 \'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'a0\'82\'ea\'82\'ce
\f2 , CornerClick 
\f4 \'82\'cd\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'cc\'90\'e0\'96\'be\'82\'f0\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7
\f2 . (
\f1\b /
\f3 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93
\f1 /
\f3 \'83\'86\'81\'5b\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42
\f1 /
\f3 \'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b
\f1 .app 
\f3 \'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f2\b0 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf7 CornerClick 
\f4 \'82\'c9\'8a\'d6\'8c\'57\'82\'cc\'82\'c8\'82\'a2
\f2  AppleScript 
\f4 \'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'96\'e2\'91\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8e\'84\'82\'c9\'95\'b7\'82\'a9\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9
\f2 . \cf0  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4 \cf0 \'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'81\'81\'5b\'83\'8b\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8e\'84\'82\'cc\'95\'d4\'8e\'96\'82\'cd\'91\'bd\'95\'aa\'82\'b1\'82\'a4\'82\'c5\'82\'b5\'82\'e5\'82\'a4
\f2  : "Unsubscribe".  \
\

\f4 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'82\'cd\'97\'98\'97\'70\'82\'c8\'89\'c2\'94\'5c\'82\'c8\'8f\'ee\'95\'f1\'82\'aa\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'a0\'82\'e8\'82\'dc\'82\'b7
\f2 .  
\f4 \'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'cb
\f2 .\
\

\f3\b \'82\'d9\'82\'a9\'82\'c9\'89\'bd\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc
\f1  ?\
\

\f4\b0 \'82\'a4\'81\'60\'82\'f1
\f2 , 
\f4 \'88\'ea\'82\'c2\'82\'cc\'8a\'70\'82\'c9\'93\'af\'82\'b6\'8f\'43\'8f\'fc\'83\'4c\'81\'5b\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c5\'95\'a1\'90\'94\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'8e\'96\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc
\f3\b \'83\'52\'83\'93\'83\'7b
\f4\b0 \'82\'f0\'8d\'ec\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f2 .  \
\

\f4 \'97\'e1\'82\'a6\'82\'ce
\f2 ,
\f4  \'93\'c1\'92\'e8\'82\'cc\'8f\'43\'8f\'fc\'83\'4c\'81\'5b\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9
\f2  (
\f4 \'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8f\'43\'8f\'fc\'83\'4c\'81\'5b\'82\'c8\'82\'b5
\f2 ) 
\f4 \'82\'c9
\f2  Finder (/
\f4 \'83\'56\'83\'58\'83\'65\'83\'80
\f2 /
\f4 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a
\f2 /CoreServices/Finder) 
\f4 \'82\'f0\'8a\'4a\'82\'ad
\f2  
\f3\b \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad
\f1 ...
\f2\b0  
\f4 \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7
\f2 .  
\f4 \'82\'bb\'82\'b5\'82\'c4\'93\'af\'88\'ea\'82\'cc\'8f\'43\'8f\'fc\'83\'4c\'81\'5b\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c9
\f1\b  
\f3 \'82\'d9\'82\'a9\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'89\'42\'82\'b7
\f2\b0  
\f4 \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'e0\'82\'a4\'88\'ea\'82\'c2\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7
\f2 .  
\f4 \'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8f\'43\'8f\'fc\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'82\'bb\'82\'cc\'8a\'70\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'8e\'9e
\f2 , 
\f4 \'82\'c7\'82\'bf\'82\'e7\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'e0\'8e\'c0\'8d\'73\'82\'b3\'82\'ea
\f2 , 
\f4 \'89\'e6\'96\'ca\'8f\'e3\'82\'c9\'8e\'55\'97\'90\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'95\'d0\'82\'c3\'82\'af\'82\'e7\'82\'ea\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'aa\'8c\'bb\'82\'ea\'82\'e9\'8e\'96\'82\'c5\'82\'b5\'82\'e5\'82\'a4
\f2 .  (
\f4 \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'8f\'87\'94\'d4\'82\'c9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cd\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\f2 .)\
\

\f3\b \'82\'b1\'82\'ea\'82\'cd\'8e\'a9\'95\'aa\'8c\'fc\'82\'af
\f1  ?\
\

\f4\b0 \'82\'bb\'82\'a4\'82\'c5\'82\'b7
\f2 , 
\f4 \'82\'e0\'82\'b5\'82\'a0\'82\'c8\'82\'bd\'82\'aa
\f2  "
\f4 \'83\'70\'83\'8f\'81\'5b\'83\'86\'81\'5b\'83\'55
\f2 " 
\f4 \'82\'b6\'82\'e1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'82\'cb
\f2 .  
\f4 \'97\'e1\'82\'a6\'82\'bb\'82\'a4\'82\'be\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'8e\'8e\'82\'b7\'89\'bf\'92\'6c\'82\'cd\'82\'a0\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4
\f2 .\
\

\f1\b Panther (OS X 10.3) 
\f3 \'82\'c5\'82\'cd\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'82\'c8
\f1  ?\
\

\f4\b0 \'91\'bd\'95\'aa
\f2 .  Expos\'8e 
\f4 \'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'89\'e6\'96\'ca\'82\'cc\'8a\'70\'82\'f0\'8e\'67\'82\'a4\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'82\'aa
\f2 , 
\f4 \'82\'bb\'82\'ea\'82\'f0\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b7
\f2  (
\f4 \'8e\'84\'82\'cd
\f2  Panther 
\f4 \'82\'cc\'83\'66\'83\'78\'83\'8d\'83\'62\'83\'70\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5
\f2 ).\
\

\f3\b \'82\'b1\'82\'ea\'82\'cc\'82\'a8\'92\'6c\'92\'69\'82\'cd\'82\'a2\'82\'ad\'82\'e7\'82\'d9\'82\'c7
\f1  ?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf8 $80. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4 \cf0 \'82\'e0\'82\'bf\'82\'eb\'82\'f1\'8f\'e7\'92\'6b\'82\'c5\'82\'b7
\f2 ! 
\f4 \'82\'bd\'82\'be\'82\'c5\'82\'b7\'82\'e6
\f2 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4 \cf4 \'82\'c5\'82\'e0\'82\'e0\'82\'b5\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'94\'84\'82\'e8\'95\'a8\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4
\f2  
\f1\b CornerClick 
\f4\b0 \'82\'aa\'8d\'44\'82\'ab\'82\'be\'82\'c1\'82\'bd\'82\'e7
\f2 , 
\f4 \'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'74\'83\'8a\'81\'5b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'f3\'82\'af\'82\'c6\'82\'e9\'8e\'96\'82\'c9\'82\'e2\'82\'d4\'82\'b3\'82\'a9\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1
\f2  (
\f4 \'83\'81\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'a2\'82\'a2\'82\'e6
\f2 ).\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4 \cf0 \'82\'a8\'82\'dc\'82\'af\'82\'c9\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1
\f2 , 
\f4 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'74\'83\'40\'83\'93\'82\'c5\'82\'b7\'82\'a9\'82\'e7
\f2 .\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f3\b \cf0 \'89\'bd\'82\'a9\'82\'d9\'82\'a9\'82\'c9\'8c\'76\'89\'e6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8b\'40\'94\'5c\'82\'cd\'82\'a0\'82\'e9
\f1  ?\
\

\f4\b0 \'82\'e0\'82\'bf\'82\'eb\'82\'f1
\f2 , 
\f4 \'82\'c5\'82\'e0\'8e\'84\'82\'aa\'8e\'76\'82\'a2\'82\'e0\'82\'c2\'82\'a9\'82\'c8\'82\'a2\'8e\'96\'82\'f0\'92\'f1\'88\'c4\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'c8
\f2 .\
\

\f4 \'8c\'76\'89\'e6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8b\'40\'94\'5c
\f2  :\
\
\'a5 
\f4 \'89\'e6\'96\'ca\'82\'cc\'92\'5b\'82\'f0\'82\'e0\'93\'af\'97\'6c\'82\'c9\'8b\'40\'94\'5c\'82\'b3\'82\'b9\'82\'e9
\f2 \
\'a5 
\f4 \'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'a4\'82\'e9\'91\'53\'82\'c4\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93
\f2 \cf4  \cf9 (
\f4 \'83\'52\'83\'93\'83\'7b
\f2 )\cf4  
\f4 \cf0 \'82\'f0\'97\'f1\'8b\'93
\f2 \
\

\f4 \'82\'c5\'82\'ab\'82\'e9\'8c\'c0\'82\'e8\'8f\'ab\'97\'88\'93\'8b\'8d\'da\'82\'b7\'82\'e9\'82\'e0\'82\'cc
\f2 , 
\f4 \'82\'e0\'82\'c1\'82\'c6\'82\'e0\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'e9\'95\'db\'8f\'d8\'82\'cd\'82\'c8\'82\'a2\'82\'af\'82\'ea\'82\'c7
\f2  : \
\
\'a5\'ca
\f4 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b2\'82\'c6\'82\'cc\'90\'dd\'92\'e8\'82\'cc\'8d\'ec\'90\'ac
\f2  (
\f4 \'97\'e1\'82\'a6\'82\'ce
\f2 , 
\f4 \'82\'b1\'82\'ea\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'c8\'82\'e8\'82\'a6\'82\'e9\'82\'c8\'82\'e7\'96\'f0\'82\'c9\'97\'a7\'82\'c2\'82\'c5\'82\'b5\'82\'e5\'82\'a4
\f2 .  
\f4 \'82\'be\'82\'af\'82\'c7
\f2  Cocoa 
\f4 \'82\'c5\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'82\'a9\'82\'dc\'82\'be\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2
\f2 .)\
\'a5 
\f4 \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'f0\'8a\'4a\'82\'ad\'8e\'96\'82\'c8\'82\'ad
\f2  (
\f4 \'82\'b7\'82\'c8\'82\'ed\'82\'bf\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'c5
\f2 ) 
\f4 \'83\'56\'83\'46\'83\'8b\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73
\f2 \
\'a5 
\f4 \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'aa\'8a\'70\'82\'c9\'82\'a0\'82\'e9\'8e\'9e\'82\'c9\'8f\'43\'8f\'fc\'83\'4c\'81\'5b\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'82\'c6\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'aa\'93\'ae\'93\'49\'82\'c9\'95\'cf\'89\'bb\'82\'b7\'82\'e9
\f2  (
\f4 \'91\'bd\'95\'aa\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'cd
\f2 , 
\f4 \'82\'c8\'82\'ba\'82\'c8\'82\'e7\'82\'b1\'82\'ea\'82\'cd\'93\'ef\'82\'b5\'82\'a2\'82\'c6\'8e\'84\'82\'c9\'82\'cd\'8e\'76\'82\'ed\'82\'ea\'82\'e9\'82\'a9\'82\'e7\'82\'cb
\f2 )\
\

\f3\b \'82\'a2\'82\'c1\'82\'bd\'82\'a2\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'95\'db\'8f\'d8\'82\'cd\'82\'a0\'82\'e9\'82\'cc
\f1  ?\
\

\f4\b0 \'82\'a2\'82\'a6\'82\'dc\'82\'c1\'82\'bd\'82\'ad
\f2 .  
\f4 \'8a\'fa\'91\'d2\'82\'b5\'82\'bd\'92\'ca\'82\'e8\'82\'c9\'93\'ae\'82\'ad\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'b5\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1
\f2 , 
\f4 \'82\'bb\'82\'ea\'82\'c9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'f0\'89\'f3\'82\'b7\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'b5\'89\'f3\'82\'b3\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1
\f2 , 
\f4 \'82\'bb\'82\'b5\'82\'c4\'8b\'e0\'91\'4b\'93\'49\'94\'ed\'8a\'51\'82\'f0\'97\'5e\'82\'a6\'94\'6a\'96\'c5\'82\'b3\'82\'b9\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1
\f2 .  
\f4 \'8e\'84\'82\'cd\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'bd\'82\'df\'82\'c9\'94\'ed\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'c7\'82\'f1\'82\'c8\'91\'b9\'8a\'51\'82\'c9\'82\'e0\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1
\f2 .\
\

\f3\b \'82\'cd\'94\'6a\'8e\'59
\f1  ?!\
\

\f4\b0 \'91\'bd\'95\'aa\'82\'c8\'82\'a2\'82\'af\'82\'ea\'82\'c7
\f2 .  
\f4 \'82\'a8\'82\'bb\'82\'e7\'82\'ad\'90\'b6\'8e\'59\'90\'ab\'82\'f0\'89\'fc\'91\'50\'82\'b5\'82\'a8\'8b\'e0\'8e\'9d\'82\'bf\'82\'e2\'97\'4c\'96\'bc\'90\'6c\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'82\'e0\'82\'cb
\f2 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b \cf0 \'96\'7b\'93\'96\'82\'c9\'82\'b1\'82\'ea\'82\'f0\'8d\'ec\'82\'e9\'82\'bd\'82\'df\'82\'be\'82\'af\'82\'c9
\f1  Objective-C 
\f3 \'82\'c6
\f1  Cocoa 
\f3 \'82\'f0\'95\'d7\'8b\'ad\'82\'b5\'82\'bd\'82\'cc
\f1  ?\
\

\f4\b0 \'82\'a4\'81\'60\'82\'f1\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'91\'4f\'82\'c9\'95\'d7\'8b\'ad\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7
\f2 , 
\f4 \'8b\'e0\'82\'f0\'95\'a5\'82\'a6\'82\'c8\'82\'ad\'82\'c4
\f2 , 
\f4 \'82\'bb\'82\'ea\'82\'c9\'89\'c1\'82\'a6\'82\'c4
\f2  Apple 
\f4 \'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'82\'d0\'82\'c6\'82\'c8\'82\'df\'82\'b5\'82\'c4
\f2 , 
\f4 \'92\'fa\'82\'df\'82\'cc\'8b\'ab\'92\'6e\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be
\f2 .  
\f4 \'8e\'84\'82\'cd\'82\'e6\'82\'ad
\f2  Java 
\f4 \'82\'e2
\f2  Perl 
\f4 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'c4
\f2 , 
\f4 \'82\'be\'82\'a9\'82\'e7\'8d\'c5\'8f\'89
\f2  Objective-C 
\f4 \'82\'cc\'83\'81\'83\'82\'83\'8a\'8a\'c7\'97\'9d\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'95\'cf\'82\'c9\'8a\'b4\'82\'b6\'82\'bd
\f2 .  
\f4 \'82\'bb\'82\'cc\'82\'a4\'82\'a6\'8e\'84\'82\'cd
\f2  JDK API 
\f4 \'97\'70\'82\'cc
\f2  Javadoc 
\f4 \'82\'c9\'93\'c5\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be
\f2 .\
\
Dock 
\f4 \'82\'c9\'82\'a2\'82\'e7\'82\'a2\'82\'e7\'82\'b7\'82\'e9\'8b\'43\'8e\'9d\'82\'bf\'82\'aa\'96\'63\'82\'ea\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'89\'bd\'8c\'cc\'92\'4e\'82\'e0
\f2  CornerClick 
\f4 \'82\'cc\'97\'6c\'82\'c8\'95\'a8\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'95\'73\'8e\'76\'8b\'63\'82\'c9\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd
\f2 .  
\f4 \'8d\'c5\'8f\'49\'93\'49\'82\'c9
\f2  Apple 
\f4 \'82\'aa\'82\'b1\'82\'ea\'82\'f0\'89\'fc\'91\'50\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'91\'d2\'82\'bf\'82\'ab\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'8c\'88\'90\'53\'82\'b5
\f2 , Objective-C 
\f4 \'82\'c9\'94\'f2\'82\'d1\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'82\'be
\f2 .  
\f4 \'97\'5c\'91\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'e6\'82\'e8\'82\'d9\'82\'f1\'82\'cc\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'91\'e5\'82\'b0\'82\'b3\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'a9\'82\'c8
\f2 .\
\

\f3\b \'82\'c7\'82\'f1\'82\'c8\'95\'fb\'96\'40\'82\'c5
\f1  Obj-C/Cocoa 
\f3 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'95\'d7\'8b\'ad\'82\'b5\'82\'bd\'82\'cc
\f1  ?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4 \cf0 \'83\'81\'83\'82\'83\'8a\'8a\'c7\'97\'9d\'82\'cc\'97\'76\'91\'66\'82\'f0\'97\'9d\'89\'f0\'82\'b7\'82\'e9
\f2 .  Java 
\f4 \'82\'a9\'82\'e7\'82\'e2\'82\'c1\'82\'c4\'97\'88\'82\'e9\'82\'c6\'82\'b1\'82\'ea\'82\'cd\'82\'a2\'82\'ad\'82\'d4\'82\'f1\'82\'a4\'82\'dc\'82\'ad\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'a9\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'c8\'82\'a2
\f2 .\
\

\f4 \'8e\'67\'97\'70\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'92\'8d\'88\'d3\'90\'5b\'82\'ad\'93\'c7\'82\'de
\f2 .  (
\f4 \'97\'e1\'82\'a6\'82\'ce
\f2  NSWindow 
\f4 \'82\'cc
\f2  -close 
\f4 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0 
\f5\i release
\f2\i0  
\f4 \'82\'b5\'82\'e0\'82\'b7\'82\'e9
\f2 .)\
\

\f4 \'89\'bd\'82\'a9\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f2  Apple 
\f4 \'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'90\'4d\'97\'8a\'82\'b5\'82\'c8\'82\'a2
\f2 .  http://cocoa.mamasam.com 
\f4 \'82\'cc\'83\'81\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\'83\'41\'81\'5b\'83\'4a\'83\'43\'83\'75\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5
\f2 , http://www.cocoadevcentral.com 
\f4 \'82\'cc\'97\'4c\'89\'76\'82\'c8\'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\'82\'f0\'93\'c7\'82\'de\'82\'b1\'82\'c6
\f2 .\
\
Perl 
\f4 \'82\'cd\'82\'bd\'82\'a2\'82\'c4\'82\'a2\'82\'cc\'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'89\'f5\'93\'4b\'82\'c8\'91\'67\'82\'dd\'8d\'9e\'82\'dd\'8c\'be\'8c\'ea\'82\'c5\'82\'b7
\f2 ; " \{\}" 
\f4 \'82\'c6
\f2  "new java.util.Hashtable()" 
\f4 \'82\'c6
\f2  "[[NSMutableDictionary alloc] initWithCapacity:4]" 
\f4 \'82\'f0\'94\'e4\'82\'d7\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f2 .  "[object message]" 
\f4 \'82\'c6\'82\'a2\'82\'a4\'95\'b6\'96\'40\'82\'cd\'96\'7b\'93\'96\'82\'c9\'8c\'a9\'8b\'ea\'82\'b5\'82\'a2
\f2 , 
\f4 \'82\'c6\'8e\'84\'82\'cd\'8e\'76\'82\'a2\'82\'dc\'82\'b7
\f2 .  
\f4 \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'aa\'8e\'c0\'8d\'db\'82\'c9\'97\'90\'8e\'47\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7
\f2 .\
\

\f4 \'82\'b1\'82\'ea\'82\'cd\'83\'6f\'83\'4f\'82\'a9\'82\'c8
\f2 ? : NSFileWrapper 
\f4 \'82\'aa\'83\'7d\'83\'45\'83\'93\'83\'67\'82\'b5\'82\'bd
\f2  DVD 
\f4 \'82\'cc\'83\'70\'83\'58\'82\'c5
\f2  [[NSFileWrapper alloc] initWithPath:path] 
\f4 \'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'82\'c6\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4
\f2 .\
\

\f4 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cd\'8a\'79\'82\'b5\'82\'a2\'82\'e6
\f2 ! (
\f4 \'91\'bc\'90\'6c\'82\'cc\'82\'bd\'82\'df\'82\'c9\'93\'ad\'82\'a2\'82\'c4\'82\'e9\'82\'c6\'8e\'9e\'81\'58\'82\'b1\'82\'ea\'82\'f0\'96\'59\'82\'ea\'82\'bf\'82\'e1\'82\'a4\'82\'af\'82\'c7
\f2 .)\
\
\

\f3\b \'95\'cf\'8d\'58\'97\'9a\'97\'f0
\f1 \
\'a5 0.2.1 
\f2\b0 - 03.8.18 
\f4 \'83\'8a\'83\'8a\'81\'5b\'83\'58
\f2 \
	CornerClick 
\f4 \'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'90\'dd\'92\'e8\'82\'aa\'8b\'f4\'94\'ad\'93\'49\'82\'c9\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'95\'73\'8b\'ef\'8d\'87\'82\'c6
\f2 , 
\f4 \'91\'bc\'82\'cc\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'95\'73\'8b\'ef\'8d\'87\'82\'cc\'8f\'43\'90\'b3
\f2 \
	
\f4 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'79\'83\'43\'83\'93\'82\'c6\'83\'77\'83\'8b\'83\'70\'83\'41\'83\'76\'83\'8a\'82\'cc\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'86\'81\'5b\'83\'55\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'82\'cc\'96\'e2\'91\'e8\'93\'5f\'82\'f0\'8f\'43\'90\'b3
\f2 \

\f1\b \
\'a5 0.2 
\f2\b0 - 03.8.18 
\f4 \'83\'8a\'83\'8a\'81\'5b\'83\'58
\f2 \
	
\f4 \'83\'7d\'83\'8b\'83\'60\'83\'82\'83\'6a\'83\'5e\'81\'5b\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'f0\'92\'c7\'89\'c1
\f2 \
	"AppleScript 
\f4 \'82\'f0\'8b\'4e\'93\'ae
\f2 ..." 
\f4 \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'c7\'89\'c1
\f2 \
	
\f4 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'79\'83\'43\'83\'93\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'82\'f0\'89\'fc\'97\'c7
\f1\b \
\
\'a5 0.1 - 
\f2\b0 03.7.28 
\f4 \'83\'8a\'83\'8a\'81\'5b\'83\'58
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 	
\f4 \'8d\'c5\'8f\'89\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58}