{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10820\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 CornerClick deinstallieren:\
\
1. Systemeinstellungen \'9affnen\
2. CornerClick-Einstellungen \'9affnen\
3. CornerClick deaktivieren\
4. Auf "Alle einblenden" klicken, um wieder zu der \'86bersicht der Systemeinstellungen zu gelangen.\
5. Open the CornerClick prefPane, and under Settings uncheck the "CornerClick is enabled" checkbox.\
6. Mit der rechten Maustaste oder mit gedr\'9fckter Ctrl-Taste auf das ConrnerClick-Symbol klicken und im Kontextmen\'9f 
\f1\i Systemeinstellung \'e3CornerClick\'d2 entfernen
\f0\i0  ausw\'8ahlen. (Alternativ kann auch die Datei CornerClick.prefPane gel\'9ascht werden)}