{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green4\blue255;\red50\green62\blue255;\red127\green127\blue127;
}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf2 CornerClick
\b0  \cf3 0.9
\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf4 \'a9 2003-2010 Greg Schueler\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf2 CornerClick
\f1\b0 \cf0  erm\'f6glicht es, die Ecken des Monitors mit mehreren 
\b Aktionen
\b0  individuell zu belegen.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf2 \uc0\u10146 
\f1 \cf0  Klicke auf "Aktionen", um die Ecken zu belegen. \
\
F\'fcr jede Aktion wird ein 
\b Ausl\'f6ser 
\b0 festgelegt, welcher optional durch 
\b zus\'e4tzliche Tasten
\b0  eingeschr\'e4nkt werden kann:\
\
\pard\tqr\tx1440\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 Ausl\'f6ser
\b :
\b0 		
\i Mausklick, Rechte Maustaste oder
\i0  
\i Ber\'fchrung
\i0 \
Tasten
\b :		
\f3\b0 \uc0\u8984 
\f1  (Befehl), 
\f3 \uc0\u8679 
\f1  (Umschalt), 
\f3 \uc0\u8997 
\f1  (Alt),\
		
\f3 \uc0\u8963 
\f1  (Control), 
\f3 Fn 
\f1 (Funktion)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Damit eine Aktion ausgef\'fchrt wird, m\'fcssen die entsprechend ausgew\'e4hlten Tasten festgehalten werden.\
\
Es gibt die verschiedensten Aktionen, welche ausgel\'f6st werden k\'f6nnen:\
\pard\tqr\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi-360\ql\qnatural

\b \cf0 Datei \'d6ffnen	
\b0 \

\b Programm ausblenden
\b0 \

\b Andere Programme ausblenden
\b0 \

\b URL \'f6ffnen
\b0 \

\b AppleSkript ausf\'fchren\
Expos\'e9 - (Alle Fenster, Programmfenster oder Schreibtisch)\
Dashboard\
ScreenSaver
\b0 \
\pard\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf2 \uc0\u10146 
\f1 \cf0  Weitere Informationen in der 
\i Liesmich
\i0 -Datei oder auf der Web-Site.}