{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Bold;\f4\fnil\fcharset111 ZapfDingbatsITC;\f5\fswiss\fcharset77 Helvetica-Oblique;
\f6\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green4\blue255;\red50\green62\blue255;\red127\green127\blue127;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf2 CornerClick
\f1\b0  \cf3 0.8
\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f2 \cf4 \'a9 2003-2005 Greg Schueler\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 CornerClick
\f2\b0 \cf0  erm\'9aglicht es, die Ecken des Monitors mit mehreren 
\f3\b Aktionen
\f2\b0  individuell zu belegen.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4 \cf2 \'e2
\f2 \cf0  Klicke auf "Aktionen", um die Ecken zu belegen. \
\
F\'9fr jede Aktion wird ein 
\f3\b Ausl\'9aser 
\f2\b0 festgelegt, welcher optional durch 
\f3\b zus\'8atzliche Tasten
\f2\b0  eingeschr\'8ankt werden kann:\
\
\pard\tqr\tx1440\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 Ausl\'9aser
\f3\b :
\f2\b0 		
\f5\i Mausklick, Rechte Maustaste oder
\f2\i0  
\f5\i Ber\'9fhrung
\f2\i0 \
Tasten
\f3\b :		
\f6\b0 \uc0\u8984 
\f2  (Befehl), 
\f6 \uc0\u8679 
\f2  (Umschalt), 
\f6 \uc0\u8997 
\f2  (Alt),\
		
\f6 \uc0\u8963 
\f2  (Control), 
\f6 Fn 
\f2 (Funktion)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Damit eine Aktion ausgef\'9fhrt wird, m\'9fssen die entsprechend ausgew\'8ahlten Tasten festgehalten werden.\
\
Es gibt die verschiedensten Aktionen, welche ausgel\'9ast werden k\'9annen:\
\pard\tqr\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi-360\ql\qnatural

\f3\b \cf0 Datei \'85ffnen	
\f2\b0 \

\f3\b Programm ausblenden
\f2\b0 \

\f3\b Andere Programme ausblenden
\f2\b0 \

\f3\b URL \'9affnen
\f2\b0 \

\f3\b AppleSkript ausf\'9fhren\
Expos\'8e - (Alle Fenster, Programmfenster oder Schreibtisch)\
Dashboard\
ScreenSaver
\f2\b0 \
\pard\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4 \cf2 \'e2
\f2 \cf0  Weitere Informationen in der 
\f5\i Liesmich
\f2\i0 -Datei oder auf der Web-Site.}