{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 LiGothicMed;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green4\blue255;\red50\green62\blue255;\red127\green127\blue127;
}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf2 CornerClick
\b0  \cf3 0.8.1
\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf4 \'a9 2003-2007 Greg Schueler\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf2 CornerClick
\f1\b0 \cf0  
\f2 \'c5\'fd\'b1\'7a\'b4\'c0\'b1\'7a\'bf\'c3\'b9\'f5\'aa\'ba\'a8\'43\'ad\'d3\'a8\'a4\'b8\'a8\'a9\'77\'b8\'71\'a6\'68\'b6\'b5\'b0\'ca\'a7\'40\'a1\'43\'b7\'ed\'b1\'7a\'ab\'f6\'a4\'40\'a4\'55\'bf\'c3\'b9\'f5\'aa\'ba\'a8\'a4\'b8\'a8\'ae\'c9\'a1\'41\'b4\'4e\'b7\'7c\'b1\'d2\'b0\'ca\'a4\'40\'b6\'b5\'b1\'7a\'b3\'5d\'a9\'77\'aa\'ba\'b0\'ca\'a7\'40\'a1\'43
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3 \cf2 \uc0\u10146 
\f1 \cf0  
\f2 \'a6\'62 "\'b0\'ca\'a7\'40"
\f1  
\f2 \'a4\'57\'ab\'f6\'a4\'40\'a4\'55\'a5\'69\'b6\'7d\'a9\'6c\'a9\'77\'b8\'71\'b0\'f5\'a6\'e6\'aa\'ba\'b0\'ca\'a7\'40\'a1\'43
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'a8\'43\'a4\'40\'ad\'d3\'b0\'ca\'a7\'40\'a9\'77\'b8\'71\'b3\'a3\'a5\'5d\'a7\'74\'a4\'40\'b6\'b5 "\'b1\'d2\'b0\'ca\'b0\'ca\'a7\'40" \'a9\'4d\'bf\'ef\'be\'dc\'a9\'ca\'aa\'ba "\'c5\'dc\'a7\'f3\'c1\'e4"\'a1\'47
\f1 \
\
\pard\tqr\tx1440\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'b1\'d2\'b0\'ca\'b0\'ca\'a7\'40\'a1\'47
\f1 		
\f2 "\'ab\'f6\'a4\'40\'a4\'55"
\f1  
\f2 \'a9\'ce
\f1  
\f2 "\'a5\'6b\'c1\'e4\'ab\'f6\'a4\'40\'a4\'55"
\f1\i  
\f2\i0 \'a9\'ce
\f1  
\f2 "\'bc\'c8\'af\'64"
\f1 \

\f2 \'c5\'dc\'a7\'f3\'c1\'e4\'a1\'47
\f1\b 		
\f4\b0 \uc0\u8984 
\f1  (Command), 
\f4 \uc0\u8679 
\f1  (Shift), 
\f4 \uc0\u8997 
\f1  (Option),\
		
\f4 \uc0\u8963 
\f1  (Control), 
\f4 Fn 
\f1 (Function)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\f2 \'a6\'62\'a8\'a4\'b8\'a8\'c2\'49\'c0\'bb\'ae\'c9\'a1\'41\'ab\'f6\'a4\'55\'b3\'6f\'a8\'c7\'c5\'dc\'a7\'f3\'c1\'e4\'a1\'41\'a5\'48\'b1\'d2\'b0\'ca\'b8\'d3\'b0\'ca\'a7\'40\'a1\'43
\f1 \
\

\f2 \'a5\'d8\'ab\'65\'a6\'b3\'bc\'c6\'b6\'b5\'a4\'a3\'a6\'50\'c3\'fe\'ab\'ac\'aa\'ba\'b0\'ca\'a7\'40\'a5\'69\'a5\'48\'b3\'5d\'a9\'77\'b1\'d2\'b0\'ca\'a1\'47
\f1 \
\pard\tqr\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi-360\ql\qnatural

\f2 \cf0 \'a5\'b4\'b6\'7d\'c0\'c9\'ae\'d7
\f1\b 	
\b0 \

\f2 \'c1\'f4\'c2\'c3\'a5\'d8\'ab\'65\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1
\f1 \

\f2 \'c1\'f4\'c2\'c3\'a8\'e4\'a5\'4c\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1
\f1 \

\f2 \'a5\'b4\'b6\'7d\'ba\'f4\'a7\'7d
\f1 \

\f2 \'b0\'f5\'a6\'e6
\f1\b  AppleScript\
Expos\'e9 - (
\f2\b0 \'a9\'d2\'a6\'b3\'b5\'f8\'b5\'a1\'a1\'42\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b5\'f8\'b5\'a1\'a1\'42\'a9\'ce\'ae\'e0\'ad\'b1
\f1\b )\
ScreenSaver
\b0 \
\pard\tqr\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3 \cf2 \uc0\u10146 
\f1 \cf0  
\f2 \'b1\'fd\'a8\'fa\'b1\'6f\'a7\'f3\'a6\'68\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c
\f1  
\i Readme
\i0  
\f2 \'c5\'aa\'a7\'da\'c0\'c9\'ae\'d7\'a1\'41\'a9\'ce\'ab\'f4\'b3\'58\'a9\'78\'a4\'e8\'ba\'f4\'ad\'b6\'a1\'43}