{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 LiGothicMed;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green4\blue255;\red50\green62\blue255;\red127\green127\blue127;
\red0\green0\blue255;\red9\green8\blue255;\red255\green0\blue0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf2 CornerClick
\b0  \cf3 0.8.1
\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf4 \'a9 2003-2009 Greg Schueler\
\
\pard\tqr\tx4320\tx4500\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0  	
\f2 \'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3
\f1 :\cf4 	\cf5 \ul \ulc5 greg-cornerclick@vario.us\cf0 \ulnone   \
	
\f2 \'ba\'f4\'af\'b8
\f1 :	\cf5 \ul http://greg.vario.us/cornerclick/\
\cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qr

\f2 \cf4 \'c5\'aa\'a7\'da\'c0\'c9\'ae\'d7
\f1\i \cf4  - 12/5/05
\i0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'a6\'b3\'d4\'a3\'b7\'73\'a5\'5c\'af\'e0\'a1\'48
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 	
\f2 \cf6 \'aa\'a9\'a5\'bb
\f1\i \cf6  
\b  
\b0 0.6\cf0 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\i0\b \cf0 \
	
\f2\b0 \'bc\'c8\'af\'64\'b1\'d2\'b0\'ca
\f1\b \
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 		
\f2\b0 \'b1\'7a\'a5\'69\'a5\'48\'c2\'c7\'a5\'d1\'b2\'be\'b0\'ca\'b7\'c6\'b9\'ab\'b4\'e5\'bc\'d0\'a8\'ec\'bf\'c3\'b9\'f5\'a8\'a4\'b8\'a8\'a8\'c3\'ab\'f6\'a4\'55\'c5\'dc\'a7\'f3\'c1\'e4\'a1\'5d\'b5\'4c\'b6\'b7\'c2\'49\'c0\'bb\'b7\'c6\'b9\'ab\'a1\'5e\'a8\'d3\'b1\'d2\'b0\'ca\'b0\'ca\'a7\'40\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'b3\'7a\'b9\'4c\'bc\'c8\'af\'64\'aa\'ba\'b1\'d2\'b0\'ca\'a4\'e8\'a6\'a1\'a1\'41\'a5\'69\'a5\'48\'a6\'62\'b0\'ca\'a7\'40\'ab\'65\'b3\'5d\'a9\'77\'bf\'ef\'be\'dc\'a9\'ca\'aa\'ba 
\f1\b 2 
\f2\b0 \'ac\'ed\'c4\'c1\'a9\'b5\'bf\'f0\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'b5\'b2\'a6\'58\'a5\'ad\'b1\'60\'aa\'ba\'c2\'49\'c0\'bb\'a5\'5b\'a4\'57\'a9\'b5\'bf\'f0\'a9\'ca\'bc\'c8\'af\'64\'a1\'41\'b3\'6f\'bb\'f2\'a4\'40\'a8\'d3\'a1\'41\'a6\'70\'aa\'47\'b1\'7a\'c2\'49\'bf\'ef\'ac\'59\'ad\'d3\'b1\'d2\'b0\'ca\'aa\'ba\'b0\'ca\'a7\'40\'a1\'42\'a6\'fd\'b1\'7a\'b6\'c8\'b6\'b7\'bc\'c8\'af\'64
\f1  2 
\f2 \'ac\'ed\'a1\'41\'a7\'59\'b7\'7c\'b0\'f5\'a6\'e6\'a4\'a3\'a6\'50\'aa\'ba\'b0\'ca\'a7\'40\'a1\'43
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
	
\f2\b0 \cf6 \'aa\'a9\'a5\'bb
\f1 \cf6  
\i 0.5\cf0 :\

\i0\b \
	Expos\'e9 
\f2\b0 \'b0\'ca\'a7\'40
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 \
		
\f2\b0 \'b1\'7a\'b2\'7b\'a6\'62\'a5\'69\'a5\'48\'ab\'fc\'a9\'77
\f1  Expos\'e9 
\f2 \'b0\'ca\'a7\'40\'a8\'ec\'b1\'7a\'bf\'c3\'b9\'f5\'aa\'ba\'a5\'f4\'a6\'f3\'a8\'a4\'b8\'a8\'a1\'41\'b7\'66\'b0\'74\'b1\'7a\'b3\'df\'c5\'77\'aa\'ba\'c5\'dc\'a7\'f3\'c1\'e4\'a9\'4d\'a5\'f4\'a6\'f3\'b1\'d2\'b0\'ca\'a4\'e8\'a6\'a1\'a1\'43\'a5\'75\'ad\'6e\'bd\'54\'a9\'77\'b3\'7a\'b9\'4c\'a8\'e4\'a4\'a4\'a4\'40\'ad\'d3 F-\'c1\'e4\'b1\'d2\'b0\'ca\'a8\'d3\'b3\'5d\'a9\'77\'be\'41\'b7\'ed\'aa\'ba
\f1  Expos\'e9 
\f2 \'ab\'fc\'a5\'4f\'a1\'43
\f1 \
\
	
\f2 \'a6\'db\'a9\'77\'a4\'e5\'a6\'72\'a9\'4d\'b9\'cf\'b9\'b3\'a4\'6a\'a4\'70
\f1\b \
\
		
\f2\b0 \'bc\'c8\'af\'64\'b5\'f8\'b5\'a1\'aa\'ba\'a4\'e5\'a6\'72\'a4\'6a\'a4\'70\'a9\'4d\'b9\'cf\'b9\'b3\'a4\'6a\'a4\'70\'b2\'7b\'a6\'62\'a4\'77\'b8\'67\'a5\'69\'a5\'48\'bd\'d5\'be\'e3\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 \'a5\'a6\'ac\'4f\'a4\'b0\'bb\'f2\'a1\'48
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 CornerClick 
\f2 \'c5\'fd\'b1\'7a\'a6\'62
\f1  Mac OS X 10.3 (Panther) 
\f2 \'ab\'fc\'a9\'77\'b0\'ca\'a7\'40\'a8\'ec\'bf\'c3\'b9\'f5\'aa\'ba\'a8\'43\'ad\'d3\'a8\'a4\'b8\'a8\'a1\'43\'b1\'7a\'bf\'c3\'b9\'f5\'aa\'ba\'a8\'a4\'b8\'a8\'a5\'69\'a5\'48\'b9\'b3\'ac\'4f\'a5\'7c\'ad\'d3\'a4\'a3\'b7\'7c\'b2\'be\'b0\'ca\'aa\'ba\'ab\'f6\'b6\'73\'a1\'43\'b7\'ed\'b1\'7a\'b8\'d5\'b5\'db\'ab\'f6\'a4\'55\'bf\'c3\'b9\'f5\'aa\'ba\'a8\'a4\'b8\'a8\'ae\'c9\'a1\'41\'b1\'7a\'b1\'4e\'a5\'c3\'bb\'b7\'a4\'a3\'b7\'7c\'b5\'6f\'a5\'cd\'bf\'f9\'bb\'7e\'a1\'43
\f1   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2 \cf0 \'b1\'71\'a8\'cf\'a5\'ce\'aa\'cc\'ac\'c9\'ad\'b1\'aa\'ba\'c6\'5b\'c2\'49\'a8\'d3\'ac\'dd\'a1\'41
\f1 Dock 
\f2 \'aa\'ba\'b3\'5d\'ad\'70\'a8\'c3\'a4\'a3\'a6\'6e\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'aa\'ba dock \'a6\'b3\'ab\'dc\'a6\'68\'b9\'cf\'b9\'b3\'a1\'41\'a7\'59\'ab\'4b\'b1\'7a\'aa\'ba\'b9\'cf\'b9\'b3\'ab\'dc\'a4\'70\'a1\'42\'a9\'ce\'b1\'7a\'b1\'d2\'a5\'ce\'a9\'f1\'a4\'6a\'a5\'5c\'af\'e0\'a1\'41\'a8\'43\'a6\'b8\'b1\'7a\'b7\'51\'ad\'6e\'b1\'d2\'b0\'ca\'b7\'73\'aa\'ba\'aa\'46\'a6\'e8\'ae\'c9\'a1\'42\'a9\'ce\'a6\'5e\'a8\'ec Safari\'a1\'41\'b1\'7a\'a5\'b2\'b6\'b7\'b8\'43\'b5\'db\'b2\'b4\'b4\'4d\'a7\'e4\'b1\'7a\'aa\'ba Dock \'b5\'4d\'ab\'e1\'a7\'e4\'a8\'ec\'a5\'bf\'bd\'54\'aa\'ba\'b9\'cf\'b9\'b3\'a1\'43\'b1\'7a\'b7\'51\'ad\'6e\'aa\'ba\'b9\'cf\'b9\'b3\'a8\'c3\'a4\'a3\'b7\'7c\'c1\'60\'ac\'4f\'ab\'dd\'a6\'62\'a6\'50\'ad\'d3\'a6\'ec\'b8\'6d\'a1\'41\'a9\'ce\'aa\'cc\'b7\'ed\'b1\'7a\'a8\'cf\'a5\'ce\'a9\'f1\'a4\'6a\'a5\'5c\'af\'e0\'ae\'c9\'a1\'41\'a5\'a6\'ab\'6f\'b7\'7c\'b8\'fa\'b6\'7d\'b1\'7a\'aa\'ba\'b7\'c6\'b9\'ab\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'a5\'a6\'ab\'e7\'bb\'f2\'b9\'42\'a7\'40\'a1\'48
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2 \cf0 \'a4\'70\'ab\'ac\'a5\'42\'b4\'58\'a5\'47\'ac\'dd\'a4\'a3\'a8\'a3\'aa\'ba\'b5\'f8\'b5\'a1\'b4\'4e\'c2\'c3\'a6\'62\'b1\'7a\'bf\'c3\'b9\'f5\'aa\'ba\'a8\'a4\'b8\'a8\'a1\'43\'b7\'ed\'b1\'7a\'ab\'f6\'a4\'55\'a5\'a6\'ad\'cc\'ae\'c9\'a1\'41\'b0\'ca\'a7\'40\'b4\'4e\'b7\'7c\'b0\'f5\'a6\'e6\'a1\'43\'b3\'cc\'c2\'b2\'b3\'e6\'aa\'ba\'a8\'c6\'b4\'4e\'ac\'4f\'a6\'62\'bf\'c3\'b9\'f5\'aa\'ba\'bd\'54\'a9\'77\'a8\'a4\'b8\'a8\'ab\'f6\'a4\'40\'a4\'55\'a1\'5d\'a6\'5d\'ac\'b0\'b1\'7a\'a5\'69\'af\'e0\'a5\'75\'ac\'4f\'a6\'62\'a8\'ba\'b8\'cc\'b2\'be\'b0\'ca\'a4\'40\'a4\'55\'b7\'c6\'b9\'ab\'a6\'d3\'a4\'77\'a1\'5e\'a1\'43\'b1\'7a\'a5\'b2\'b6\'b7\'ab\'fc\'a9\'77\'ad\'6e\'b0\'f5\'a6\'e6\'aa\'ba\'b0\'ca\'a7\'40\'a1\'41\'a6\'b9\'a5\'7e\'a1\'41\'c2\'c7\'a5\'d1\'ab\'f6\'a4\'55\'a4\'a3\'a6\'50\'aa\'ba\'c5\'dc\'a7\'f3\'c1\'e4\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'c5\'fd\'a8\'43\'ad\'d3\'a8\'a4\'b8\'a8\'b0\'f5\'a6\'e6\'b3\'5c\'a6\'68\'aa\'ba\'b0\'ca\'a7\'40\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2 \cf0 \'a6\'70\'aa\'47\'b1\'7a\'b3\'df\'c5\'77\'aa\'ba\'b8\'dc\'a1\'41\'b7\'ed\'b1\'7a\'ab\'f6\'a4\'55\'bf\'c3\'b9\'f5\'aa\'ba\'a5\'f4\'a6\'f3\'a8\'a4\'b8\'a8\'ae\'c9\'a1\'41\'a4\'40\'ad\'d3\'bc\'75\'a5\'58\'a6\'a1\'b5\'f8\'b5\'a1\'b1\'4e\'b7\'7c\'c5\'e3\'a5\'dc\'ad\'fe\'ad\'d3\'b0\'ca\'a7\'40\'a5\'bf\'a6\'62\'b3\'51\'b0\'f5\'a6\'e6\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'a7\'da\'b8\'d3\'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce\'a1\'48
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\b \cf0 CornerClick 
\f2\b0 \'ac\'4f\'ad\'d3\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'ad\'b1\'aa\'4f\'a1\'43\'a6\'62\'b3\'6f\'ad\'d3\'ad\'b1\'aa\'4f\'b8\'cc\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'b4\'c0\'bf\'c3\'b9\'f5\'aa\'ba\'a8\'43\'ad\'d3\'a8\'a4\'b8\'a8\'b3\'5d\'a9\'77\'b3\'5c\'a6\'68\'b0\'ca\'a7\'40\'a1\'43\'a8\'43\'ad\'d3\'b0\'ca\'a7\'40\'a5\'69\'af\'e0\'a6\'b3\'a4\'40\'b2\'d5\'c5\'dc\'a7\'f3\'c1\'e4\'a1\'47
\f1 shift 
\f3 \uc0\u8679 
\f2 \'a1\'42
\f1 command 
\f3 \uc0\u8984 
\f2 \'a1\'42
\f1 option 
\f3 \uc0\u8997 
\f2 \'a1\'42
\f1 control 
\f3 \uc0\u8963 
\f2 \'a1\'42\'a9\'ce
\f3  Fn
\f2 \'a1\'43
\f1 (
\f2 \'a6\'b9
\f1  
\f3 Fn
\f1  
\f2 \'c5\'dc\'a7\'f3\'c1\'e4\'b6\'c8\'be\'41\'a5\'ce\'a9\'f3
\f1  PowerBook 
\f2 \'a9\'ce
\f1  iBook
\f2 \'a1\'43
\f1 )  
\f2 \'b7\'ed\'b1\'7a\'a6\'62\'bf\'c3\'b9\'f5\'a8\'a4\'b8\'a8\'c2\'49\'c0\'bb\'a5\'48\'b1\'d2\'b0\'ca\'b0\'ca\'a7\'40\'ae\'c9\'a1\'41\'a5\'b2\'b6\'b7\'ab\'f6\'a4\'55\'a9\'d2\'a6\'b3\'b1\'7a\'a5\'5b\'a4\'4a\'b8\'d3\'b0\'ca\'a7\'40\'aa\'ba\'c5\'dc\'a7\'f3\'c1\'e4\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'a6\'77\'b8\'cb\'a1\'47
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0 \cf0 \'a8\'cf\'a5\'ce
\f1  Panther (Mac OS X 10.3) 
\f2 \'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'41\'bd\'d0\'b1\'71\'a6\'77\'b8\'cb\'ac\'4d\'b9\'b3\'c0\'c9\'b8\'cc\'b3\'73\'ab\'f6\'a8\'e2\'a4\'55
\f1  CornerClick.prefPane 
\f2 \'c0\'c9\'ae\'d7\'a1\'43\'bf\'ef\'be\'dc\'a6\'77\'b8\'cb\'b3\'6f\'ad\'d3\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'ad\'b1\'aa\'4f\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'ad\'6e\'a4\'c9\'af\'c5\'ab\'65\'a4\'40\'aa\'a9\'a5\'bb\'aa\'ba
\f1  CornerClick
\f2 \'a1\'41\'b7\'ed\'b1\'7a\'b3\'51\'b8\'df\'b0\'dd\'ac\'4f\'a7\'5f\'ad\'6e\'a8\'fa\'a5\'4e\'c2\'c2\'a6\'b3\'aa\'a9\'a5\'bb\'ae\'c9\'a1\'41\'bf\'ef\'be\'dc "\'a6\'6e"\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'a5\'69\'a5\'48\'b0\'f5\'a6\'e6\'ad\'fe\'a8\'c7\'b0\'ca\'a7\'40\'a1\'48
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2 \cf0 \'a6\'b3\'b4\'58\'ad\'d3\'c3\'fe\'ab\'ac\'aa\'ba\'b0\'ca\'a7\'40\'a1\'47
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\b \cf0 1. 
\f2\b0 \'a5\'b4\'b6\'7d\'c0\'c9\'ae\'d7
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural
\cf0 	
\f2\b0 \'b3\'6f\'ad\'d3\'b0\'ca\'a7\'40\'a5\'69\'a5\'48\'a5\'b4\'b6\'7d\'a5\'f4\'a6\'f3\'c0\'c9\'ae\'d7\'a1\'41\'a6\'70\'aa\'47\'b1\'7a\'bf\'ef\'be\'dc\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a6\'d3\'b8\'d3\'b5\'7b\'a6\'a1\'a5\'bc\'a6\'62\'b0\'f5\'a6\'e6\'a4\'a4\'a1\'41\'ab\'4b\'b7\'7c\'b1\'d2\'b0\'ca\'b8\'d3\'b5\'7b\'a6\'a1\'a8\'c3\'a5\'42\'b2\'be\'a6\'dc\'b3\'cc\'ab\'65\'a1\'43\'b1\'7a\'a4\'5d\'a5\'69\'a5\'48\'bf\'ef\'be\'dc\'a5\'f4\'a6\'f3\'c0\'c9\'ae\'d7\'a7\'a8\'a9\'ce\'c0\'c9\'ae\'d7\'a1\'43
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
2. 
\f2\b0 \'c1\'f4\'c2\'c3\'a5\'d8\'ab\'65\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural
\cf0 	
\f2\b0 \'b3\'6f\'b7\'7c\'c1\'f4\'c2\'c3\'a5\'d8\'ab\'65\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'43
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
3. 
\f2\b0 \'c1\'f4\'c2\'c3\'a8\'e4\'a5\'4c\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural

\b0 \cf0 	
\f2 \'b3\'6f\'b7\'7c\'c1\'f4\'c2\'c3\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'b0\'f5\'a6\'e6\'a4\'a4\'aa\'ba\'b5\'7b\'a6\'a1\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\b \cf0 \
4. 
\f2\b0 \'a5\'b4\'b6\'7d\'ba\'f4\'a7\'7d
\f1\b \
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural

\b0 \cf0 	
\f2 \'b3\'6f\'b7\'7c\'a5\'b4\'b6\'7d\'b1\'7a\'bf\'ef\'be\'dc\'aa\'ba\'ba\'f4\'a7\'7d\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'b4\'c0\'b3\'6f\'ad\'d3\'ba\'f4\'a7\'7d\'bf\'ef\'be\'dc\'a4\'40\'ad\'d3\'c5\'e3\'a5\'dc\'bc\'d0\'c5\'d2\'a1\'41\'a6\'5d\'a6\'b9\'a5\'a6\'a6\'62\'bc\'75\'a5\'58\'a6\'a1\'b5\'f8\'b5\'a1\'a4\'57\'ac\'dd\'b0\'5f\'a8\'d3\'a4\'f1\'b8\'fb\'ac\'fc\'c6\'5b\'a1\'43
\f1  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\b \cf0 5. 
\f2\b0 \'b0\'f5\'a6\'e6
\f1\b  AppleScript\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural

\b0 \cf0 	
\f2 \'b7\'ed\'b1\'7a\'ab\'f6\'a4\'40\'a4\'55\'a8\'a4\'b8\'a8\'ae\'c9\'a1\'41\'b3\'6f\'b7\'7c\'b0\'f5\'a6\'e6
\f1  AppleScript
\f2 \'a1\'43\'b3\'6f\'ad\'d3
\f1  AppleScript 
\f2 \'ac\'4f\'a5\'d1
\f1  CornerClick 
\f2 \'bd\'73\'bc\'67\'a4\'ce\'b8\'fc\'a4\'4a\'aa\'ba\'a1\'41\'a6\'5d\'a6\'b9\'a5\'a6\'b0\'f5\'a6\'e6\'b0\'5f\'a8\'d3\'ac\'db\'b7\'ed\'a7\'d6\'b3\'74\'a1\'43
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 	6. Expos\'e9 
\f2\b0 \'b0\'ca\'a7\'40
\f1\b  (
\f2\b0 \'a9\'d2\'a6\'b3\'b5\'f8\'b5\'a1\'a1\'42\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b5\'f8\'b5\'a1\'a1\'42\'a9\'ce\'ae\'e0\'ad\'b1
\f1\b )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 \
		
\f2\b0 \'b0\'f5\'a6\'e6\'bf\'ef\'be\'dc\'aa\'ba
\f1  Expos\'e9 
\f2 \'b0\'ca\'a7\'40\'a1\'43
\f1  
\f2 \'a5\'75\'ad\'6e\'bd\'54\'a9\'77\'a6\'62 
\f1 Expos\'e9 
\f2 \'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'ad\'b1\'aa\'4f\'a4\'a4\'a1\'41\'b3\'7a\'b9\'4c\'a8\'e4\'a4\'a4\'a4\'40\'ad\'d3 F-\'c1\'e4\'b1\'d2\'b0\'ca\'a8\'d3\'b3\'5d\'a9\'77\'be\'41\'b7\'ed\'aa\'ba
\f1  Expos\'e9 
\f2 \'ab\'fc\'a5\'4f\'a1\'43
\f1 CornerClick 
\f2 \'b7\'7c\'b3\'7a\'b9\'4c\'b6\'c7\'b0\'65\'b8\'d3 
\f1 F-
\f2 \'c1\'e4\'a8\'ec\'a8\'74\'b2\'ce\'a8\'d3\'b0\'f5\'a6\'e6\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'a8\'44\'a7\'55\'a1\'49\'a7\'da\'aa\'ba
\f1\b  AppleScript 
\f2\b0 \'b0\'ca\'a7\'40\'a8\'53\'a6\'b3\'a7\'40\'a5\'ce\'a1\'49
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2 \cf0 \'a6\'70\'aa\'47\'a6\'62\'b8\'fc\'a4\'4a\'a1\'42\'bd\'73\'bc\'67\'a9\'ce\'b0\'f5\'a6\'e6\'a9\'d2\'bf\'ef
\f1  AppleScript 
\f2 \'ae\'c9\'b5\'6f\'a5\'cd\'bf\'f9\'bb\'7e\'a1\'41
\f1 CornerClick 
\f2 \'b1\'4e\'b7\'7c\'a6\'62\'a8\'74\'b2\'ce\'ba\'ca\'b5\'f8\'b5\'7b\'a6\'a1\'a4\'a4\'a6\'43\'a6\'4c\'a5\'58\'b4\'79\'ad\'7a\'a6\'b9\'bf\'f9\'bb\'7e\'aa\'ba\'b0\'4f\'bf\'fd\'a1\'43
\f1  (
\f2 \'a5\'b4\'b6\'7d
\f1  
\b /
\f2\b0 \'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1
\f1\b /
\f2\b0 \'a4\'75\'a8\'e3\'b5\'7b\'a6\'a1
\f1\b /
\f2\b0 \'a8\'74\'b2\'ce\'ba\'ca\'b5\'f8\'b5\'7b\'a6\'a1
\f1\b .app
\b0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2 \cf7 \'bd\'d0\'a4\'a3\'ad\'6e\'b8\'df\'b0\'dd\'a7\'da\'bb\'50 CornerClick \'b5\'4c\'c3\'f6\'aa\'ba 
\f1 AppleScript 
\f2 \'b0\'dd\'c3\'44\'a1\'41\'c1\'c2\'c1\'c2\'b1\'7a\'a1\'43
\f1 \cf0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2 \cf0 \'ba\'f4\'b8\'f4\'a4\'57\'a6\'b3\'ab\'dc\'a6\'68\'a5\'69\'a5\'ce\'aa\'ba\'b8\'ea\'b7\'bd\'a1\'43\'af\'ac\'b1\'7a\'a6\'6e\'b9\'42\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'a7\'da\'c1\'d9\'af\'e0\'b0\'b5\'a4\'b0\'bb\'f2\'a1\'48
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0 \cf0 \'b1\'7a\'a5\'69\'a5\'48\'c2\'c7\'a5\'d1\'b4\'c0\'a4\'40\'ad\'d3\'a8\'a4\'b8\'a8\'a9\'77\'b8\'71\'a6\'68\'ad\'d3\'b0\'ca\'a7\'40\'a8\'d3\'b9\'46\'a6\'a8\'b3\'5c\'a6\'68\'b0\'ca\'a7\'40\'aa\'ba\'b5\'b2\'a6\'58\'a1\'41\'a6\'d3\'a5\'a6\'ad\'cc\'a8\'cf\'a5\'ce\'ac\'db\'a6\'50\'aa\'ba\'c5\'dc\'a7\'f3\'c1\'e4\'a1\'43
\f1   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2 \cf0 \'a8\'d2\'a6\'70\'a1\'41\'a5\'48\'a4\'40\'b2\'d5\'c5\'dc\'a7\'f3\'c1\'e4\'a1\'5d\'a9\'ce\'a4\'a3\'a8\'cf\'a5\'ce\'c5\'dc\'a7\'f3\'c1\'e4\'a1\'5e\'b7\'73\'bc\'57\'a4\'40\'ad\'d3 "\'a5\'b4\'b6\'7d\'c0\'c9\'ae\'d7" \'aa\'ba\'b0\'ca\'a7\'40\'a8\'d3\'a5\'b4\'b6\'7d
\f1  Finder (
\i /System/Library/CoreServices/Finder.app
\i0 ) 
\f2 \'a1\'43\'b5\'4d\'ab\'e1\'a5\'48\'ac\'db\'a6\'50\'aa\'ba\'c5\'dc\'a7\'f3\'c1\'e4\'b7\'73\'bc\'57\'a4\'40\'ad\'d3 "\'c1\'f4\'c2\'c3\'a8\'e4\'a5\'4c\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1" \'b0\'ca\'a7\'40\'a1\'43\'b7\'ed\'b1\'7a\'a6\'62\'b3\'6f\'ad\'d3\'a8\'a4\'b8\'a8\'a5\'48\'a8\'ba\'a8\'c7\'c5\'dc\'a7\'f3\'c1\'e4\'ab\'f6\'a4\'55\'ae\'c9\'a1\'41\'a8\'e2\'ad\'d3\'b0\'ca\'a7\'40\'b3\'a3\'b7\'7c\'b0\'f5\'a6\'e6\'a1\'41\'a8\'ba\'bb\'f2\'b1\'7a\'ab\'4b\'a5\'69\'a5\'48\'b2\'4d\'b0\'a3\'a9\'d2\'a6\'b3\'bf\'c3\'b9\'f5\'a4\'57\'aa\'ba\'b5\'f8\'b5\'a1\'a1\'41\'a8\'c3\'a5\'42\'c5\'e3\'a5\'dc\'ae\'e0\'ad\'b1\'a1\'43
\f1 (
\f2 \'b1\'7a\'bb\'73\'a7\'40\'b3\'6f\'a8\'c7\'b0\'ca\'a7\'40\'aa\'ba\'b6\'b6\'a7\'c7\'a7\'59\'ac\'4f\'a5\'a6\'ad\'cc\'b0\'f5\'a6\'e6\'aa\'ba\'b6\'b6\'a7\'c7\'a1\'43
\f1 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'a5\'a6\'aa\'ba\'b6\'4f\'a5\'ce\'ac\'4f\'a6\'68\'a4\'d6\'a1\'48
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0 \cf0 \'a5\'a6\'ac\'4f\'a7\'4b\'b6\'4f\'aa\'ba\'a1\'43\cf5 \'a6\'fd\'a7\'da\'c4\'40\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'f4\'a6\'f3
\f1  iTunes 
\f2 \'c2\'a7\'a8\'e9\'a1\'41\'a6\'70\'aa\'47\'b1\'7a\'ad\'e8\'a6\'6e\'a6\'b3\'b4\'c0\'a7\'da\'b6\'52\'a4\'40\'a5\'f7\'aa\'ba\'b8\'dc\'a1\'43
\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f2 \cf0 \'a6\'b3\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'ad\'70\'b5\'65\'a4\'a4\'aa\'ba\'a5\'5c\'af\'e0\'b6\'dc\'a1\'48
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\f2\b0 \cf0 \'b7\'ed\'b5\'4d\'a6\'b3\'a1\'41\'a6\'fd\'bd\'d0\'b1\'7a\'ab\'d8\'c4\'b3\'a7\'da\'a8\'53\'a6\'b3\'b7\'51\'a8\'ec\'aa\'ba\'a5\'5c\'af\'e0\'a1\'43
\f1 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
\pard\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\fi720\ql\qnatural

\f2 \cf0 \'a6\'b3\'a8\'c7\'a5\'5c\'af\'e0\'ac\'4f\'a1\'47
\f1 \
\pard\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\li1440\ql\qnatural
\cf0 \
\'95  
\f2 \'b0\'5f\'a9\'6c\'a9\'f3\'a8\'a4\'b8\'a8\'aa\'ba\'a4\'e2\'b6\'d5
\f1 \
\'95\strike \strikec0   "
\f2 \'bc\'c8\'af\'64
\f1 " 
\f2 \'b1\'d2\'b0\'ca\'a1\'41\'a4\'5d\'b4\'4e\'ac\'4f\'a9\'f1\'a4\'57\'b7\'c6\'b9\'ab\'b4\'e5\'bc\'d0\'a7\'59\'a5\'69\'b1\'d2\'b0\'ca
\f1  (
\f2 \'a6\'70
\f1  Expos\'e9) \strike0\striked0 (
\f2 \'a4\'77\'a6\'62
\f1  0.6 
\f2 \'b7\'73\'bc\'57
\f1 )\
\'95 \'a0
\f2 \'b3\'5d\'a9\'77\'a8\'43\'ad\'d3\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1
\f1  (
\f2 \'ad\'59\'af\'e0\'b0\'f7\'b0\'f5\'a6\'e6\'b8\'d3\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'aa\'ba\'bf\'ef\'b3\'e6\'b6\'b5\'a5\'d8\'a1\'41\'b3\'6f\'b7\'7c\'ac\'db\'b7\'ed\'a6\'b3\'a5\'ce\'a1\'41\'a4\'a3\'b9\'4c\'a9\'7c\'a4\'a3\'aa\'be\'b9\'44\'ab\'e7\'bb\'f2\'a5\'ce Cocoa \'b6\'69\'a6\'e6\'a1\'43
\f1 )\
\strike \strikec0 \'95  
\f2 \'aa\'bd\'b1\'b5\'b1\'d2\'b0\'ca
\f1  Expos\'e9 \strike0\striked0 (
\f2 \'a4\'77\'a6\'62
\f1  0.5 
\f2 \'b7\'73\'bc\'57
\f1 )\
\'95  
\f2 \'aa\'bd\'b1\'b5\'b6\'c7\'b0\'65\'a5\'f4\'a6\'f3\'b2\'d5\'a6\'58\'c1\'e4\'aa\'ba\'b0\'ca\'a7\'40
\f1  (
\f2 \'a6\'62\'b3\'5d\'a9\'77\'a8\'43\'ad\'d3\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'ae\'c9\'a5\'69\'af\'e0\'a6\'b3\'a5\'ce
\f1 )\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f2 \cf0 \'b3\'6f\'ad\'d3\'b3\'6e\'c5\'e9\'ac\'4f\'a7\'5f\'a6\'b3\'ab\'4f\'a9\'54\'a1\'48
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0 \cf0 \'a8\'53\'a6\'b3\'ab\'4f\'a9\'54\'a1\'43\'a8\'c3\'b5\'4c\'a5\'f4\'a6\'f3\'a7\'ce\'a6\'a1\'aa\'ba\'be\'e1\'ab\'4f\'b3\'64\'a5\'f4\'a1\'43\'a6\'b3\'c3\'f6\'a5\'bb\'b5\'7b\'a6\'a1\'ab\'7e\'bd\'e8\'bb\'50\'ae\'c4\'af\'e0\'aa\'ba\'a5\'fe\'b3\'a1\'ad\'b7\'c0\'49\'b1\'78\'a5\'d1\'b1\'7a\'a9\'d3\'be\'e1\'a1\'43\'a6\'70\'a5\'bb\'b5\'7b\'a6\'a1\'b3\'51\'c3\'d2\'a9\'fa\'a6\'b3\'b7\'e5\'b2\'ab\'a1\'41\'b1\'7a\'c0\'b3\'a6\'db\'a6\'e6\'a9\'d3\'be\'e1\'a9\'d2\'a6\'b3\'aa\'41\'b0\'c8\'a1\'42\'ad\'d7\'b4\'5f\'a9\'ce\'a7\'ef\'a5\'bf\'aa\'ba\'b6\'4f\'a5\'ce\'a1\'43
\f1 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f2 \cf0 \'aa\'f7\'bf\'c4\'b7\'b4\'b7\'6c\'a1\'48
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0 \cf0 \'c0\'b3\'b8\'d3\'a4\'a3\'b7\'7c\'a1\'41\'a4\'5d\'b3\'5c\'b1\'7a\'aa\'ba\'b3\'d0\'b7\'4e\'a5\'69\'a5\'48\'a7\'ef\'a8\'7d\'a1\'41\'b1\'7a\'a4\'5d\'b7\'7c\'a6\'5d\'a6\'b9\'c5\'dc\'b1\'6f\'c1\'6e\'a6\'57\'a4\'6a\'c4\'b7\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'bd\'d0\'b5\'b9\'a7\'da\'a7\'f3\'a6\'68\'ad\'b5\'bc\'d6\'a1\'49
\f1\b \
\
	The Arcade Fire - Funeral\
	
\b0 http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?playlistId=23204023
\b \
	\
	Destroyer - Streethawk: A Seduction\
	
\b0 http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?playlistId=16488450\
\
	
\b Midlake - Bamnan and Silvercork\
	
\b0 http://midlake.net\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 \'aa\'a9\'a5\'bb\'be\'fa\'a5\'76\'a1\'5d\'a5\'48\'a4\'55\'ac\'b0\'ad\'5e\'a4\'e5\'a1\'5e
\f1\b \
\
\'95 0.6 
\b0 - release 12/14/04\
	Add "Hover" trigger, allowing the action to be triggered when the mouse enters the corner.\
	Hover trigger also features an optional 2 second delay.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \
\'95 0.5 
\b0 - release 9/29/04\
	Expos\'e9 actions added\
	Hover bubble font and icon size adjustable\
	tweaked the appearance, using quartz for drawing\
	started using bindings in the preference pane
\b \
\
\'95 0.4 
\b0 - release 7/5/04\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural

\b \cf0 	
\b0 Right-Click trigger\
	Fn-key modifier\
	Dynamic hover bubbles\
	Improved hover bubbles\
	Scroll-wheel and keyboard action selection\
	Custom highlight color\
	Improved preference pane\
	miscellaneous bug fixes
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\'95 0.2.1 
\b0 - release 8/18/03\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\cf0 	Fixes a bug which could accidentally delete all your CornerClick settings, and a few other minor bugs\
	Fixes some UI issues in the preference pane and helper app\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \
\'95 0.2 - 
\b0 released 8/18/03
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural

\b0 \cf0 	Multiple Monitor Support added\
	"Run AppleScript..." Action type added\
	PreferencePane UI revamped
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\'95 0.1 - 
\b0 released 7/28/03
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 	initial release}