<title>Download Release 0.9</title>
<group>/cornerclick/menu.html</group>
<template>/var/www/vhosts/greg.vario.us/cornerclick/template</template>


Download Release 0.9
=====================

<img src="/cornerclick/img/icon32.png"/> [CornerClick-0.9.tar.bz2](/cornerclick/CornerClick-0.9.tar.bz2) (500KB) <span class="downloadsdate">April 5, 2010</span> (English, French, Chinese, Spanish, German) (Universal, *Mac OS X 10.6 only*)


Installation
------------

1. Download and expand the archive.
2. Double-click the file `CornerClick.prefPane` which is in the `CornerClick 0.9` folder

### Previous Versions

* For users of Leopard (Mac OS X 10.5):

   [CornerClick-0.8.2.tar.bz2](/cornerclick/CornerClick-0.8.2.tar.bz2) (404k) <span class="downloadsdate">August 4, 2009</span> (English, Spanish, French, Chinese, German) (Universal Binary)
