<title>CornerClick</title>
<group>/cornerclick/menu.html</group>
<template>/var/www/vhosts/greg.vario.us/cornerclick/template</template>

CornerClick
===========

![CornerClick](img/CornerClick.png)

<div class="side" >
<table class="VTProdDispTbl" cellpadding="0" cellspacing="0" border="0">

<tr><td id="pirtd42083"></td><td><a href="http://www.versiontracker.com/">VersionTracker</a></td></tr>
</table>
<blockquote>&ldquo;One of those.. little apps you didn''t realize you needed until you try it. Simple and excellent.&rdquo; - 
<a href="http://www.versiontracker.com/dyn/moreinfo/macosx/20404&mode=feedback" target="_new" class="VTFdbkAddCmtLink">rate it at VersionTracker...</a>
</blockquote>

<script language="javascript" src="http://tc.versiontracker.com/product/jsdvfd?id=42083&incRating=yes&incStars=yes&type=prod&rndz=95541"></script>

<script type="text/javascript" src="http://osx.iusethis.com/app/include/cornerclick/2"></script>
<noscript>
<a href="http://osx.iusethis.com/app/cornerclick">Support CornerClick on iusethis</a>
</noscript>


</div>

What is CornerClick?
------------

CornerClick allows you to assign actions to each corner of your screen in Mac OS X. Your screen corners can act like four buttons which will never move. You will never miss when you try to click the corner of the screen.

* Right and Left click actions with the same modifiers:  

<a href="screenshots.text">
<img class="img"  src="/cornerclick/img/shots/left-right-actions.png" /> 
</a>

The Dock is badly designed from a user interface point of view. If you have a lot of icons in your dock, either your icons are really tiny or you have magnification turned on. Every time you want to launch something new, or just get back to Safari, you have to put on your Dock goggles and hunt for the right icon. The icon you want is never in the right place, or it tries to dodge your mouse when you have magnification turned on.

Simply assign actions to your corners using the CornerClick PreferencePane, then you can easily click in the corners to invoke those actions.

You can also use your mouse's scroll-wheel to select any of the actions you assigned to the corner.

[Read more ...](about.text)

Download
-------

* [CornerClick 0.9](download.text)
	* For Mac OS X 10.6 (universal, 32/64-bit)

* [CornerClick 0.8.2](download.text#PreviousVersions)
	* For Mac OS X 10.5
<!--
* [CornerClick-0.8.tar.bz2](/cornerclick/CornerClick-0.8.tar.bz2) *423k*
	* For Mac OS X 10.3-10.4
-->

News
------

* [CornerClick Blog](http://cornerclick.blogspot.com) - ([RSS Feed](http://feeds.feedburner.com/Cornerclick))

donations 
--------
* <a href="https://www.paypal.com/xclick/business=greg%40vario.us&item_name=Donation+for+CornerClick&no_shipping=1&return=http%3A//greg.vario.us/cornerclick/&cancel_return=http%3A//greg.vario.us/cornerclick/&cn=Optional+Comment&tax=0&currency_code=USD" title="Donate">paypal</a>

help!
-----
* <a href="/cornerclick/doc/install.text">Install</a>
* <a href="/cornerclick/doc/uninstall.text">Uninstall</a>


contact
------
* <a href="mailto:&#103;r&#101;&#103;-cornerclick&#64;&#118;a&#114;&#105;o&#46;&#117;&#115;">email me</a>
* <a href="mailto:&#103;r&#101;&#103;-cornerclick-bugs&#64;&#118;a&#114;&#105;o&#46;&#117;&#115;">bugs?</a>

<style type="text/css">
h6{
font-size: 9pt;
margin: 2px;
}
#pirtd42083 img{
border: 0;
}
.VTProdDispTbl{
    text-align: center;
    padding: 2px;
}
table.VTProdDispTbl td{
    vertical-align: top;
}
.side .quote{
    margin: 1em;
    padding: 0;
}

</style>
