<title>CornerClick</title>
<group>/cornerclick/menu.html</group>
<template>/var/www/vhosts/greg.vario.us/cornerclick/template</template>

CornerClick
===========

> ![CornerClick](CornerClick.png)
> &ldquo;One of those.. little apps you didn''t realize you needed until you try it. Simple and excellent.&rdquo; - 
[rate it at VersionTracker](http://www.versiontracker.com/dyn/moreinfo/macosx/20404&mode=feedback)




What is CornerClick?
------------

CornerClick allows you to assign actions to each corner of your screen in Mac OS X. Your screen corners can act like four buttons which will never move. You will never miss when you try to click the corner of the screen.

The Dock is badly designed from a user interface point of view. If you have a lot of icons in your dock, either your icons are really tiny or you have magnification turned on. Every time you want to launch something new, or just get back to Safari, you have to put on your Dock goggles and hunt for the right icon. The icon you want is never in the right place, or it tries to dodge your mouse when you have magnification turned on.

[Read more ...](about.text)


Download
-------

* [CornerClick-0.8.1.tar.bz2](/cornerclick/CornerClick-0.8.1.tar.bz2) *410k*
	* For Mac OS X 10.5
	* This release adds compatibility with Leopard's Spaces feature, by allowing actions to work in every Space.
	* (The logical progression is to add the ability to specify a different set of actions for each Space as well, much like multi-monitor compatibility.  I will consider this feature.)
* [CornerClick-0.8.tar.bz2](/cornerclick/CornerClick-0.8.tar.bz2) *423k*
	* For Mac OS X 10.3-10.4


donations 
--------
* <a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore?productLearnMore=D2683LL/A" title="Send iTunes Gift Certificate">iTunes</a><br>
* <a href="https://www.paypal.com/xclick/business=greg%40vario.us&item_name=Donation+for+CornerClick&no_shipping=1&return=http%3A//greg.vario.us/cornerclick/&cancel_return=http%3A//greg.vario.us/cornerclick/&cn=Optional+Comment&tax=0&currency_code=USD" title="Donate">paypal</a>

help!
-----
* <a href="/cornerclick/doc/install.text">Install</a>
* <a href="/cornerclick/doc/uninstall.text">Uninstall</a>


contact
------
* <a href="mailto:&#103;r&#101;&#103;-cornerclick&#64;&#118;a&#114;&#105;o&#46;&#117;&#115;">email me</a>
* <a href="mailto:&#103;r&#101;&#103;-cornerclick-bugs&#64;&#118;a&#114;&#105;o&#46;&#117;&#115;">bugs?</a>


ratings
-----

<div id="vtdata">
<table class="VTProdDispTbl" cellpadding="0" cellspacing="0" border="0">
<tr class="VTProdDispHdr"><th>Product</th><th>Rating</th><th>Downloads</th><th>&nbsp;</th></tr>
<tr><td class="VTProdDispShd"><a href="http://www.versiontracker.com/dyn/moreinfo/macosx/20404" target="_blank">CornerClick</a></td><td id="pirtd42083"></td><td id="pidtd42083"></td><td id="piftd42083"><a href="http://www.versiontracker.com/dyn/moreinfo/macosx/20404&mode=feedback" target="_blank" class="VTFdbkAddCmtLink">add a comment</a></td></tr>
<tr><td colspan="3" class="VTLogo">Data provided by <a href="http://www.versiontracker.com/">VersionTracker</a></td></tr>
</table>
<script type="text/javascript" language="javascript" src="http://tc.versiontracker.com/product/jsdvfd?id=42083&amp;incRating=yes&amp;incDwld=yes&amp;incStars=yes&amp;type=prod&amp;rndz=61069"></script>
</div>

